<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.grocery.food">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
    android:name=".MyApplication"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher"
    android:supportsRtl="true"
    android:theme="@style/AppTheme"
    android:usesCleartextTraffic="true"
    tools:ignore="GoogleAppIndexingWarning"
    tools:targetApi="m">

    <activity
        android:name=".Activity.BaseActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.AboutsActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.TramsAndConditionActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.ContectusActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.NotificationActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.ItemDetailsActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.SelectAreaActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:ignore="LockedOrientationActivity" />

    <activity
        android:name=".Activity.InfoActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.ForgotActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.MyOrderListActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.ProfileActivity"
        android:label="My Profile"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.AddressActivity"
        android:label="My Address"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.FeedBackActivity"
        android:label="FeedBack"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.RatesActivity"
        android:label="Rate us"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.OrderSummaryActivity"
        android:label="Order Summary"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.DeliveryTimeActivity"
        android:label="Delivery Time"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.DeliveryTimeActivity_"
        android:label="Delivery Time"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.HomeActivity"
        android:label="@string/title_activity_home"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.NoActionBar"
        android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.SingActivity"
        android:screenOrientation="fullSensor"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
    <activity
        android:name=".Activity.LoginActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.FirstActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:ignore="LockedOrientationActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".Activity.PopRatesActivity"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.Dialog"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.RazerpayActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".MainActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />
    <activity
        android:name=".Activity.NotificationDetailsActivity"
        android:screenOrientation="portrait"
        tools:ignore="LockedOrientationActivity" />

    <meta-data
        android:name="https://world.msg91.com/user/index.php#developer/api"
        android:value="8309AC4eZ3Cfd5f40cbb5P123" />
