<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00A55D</color>
    <color name="colorPrimaryDark">#038B4F</color>
    <color name="colorAccent">#F9002D</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey0">#F1F1F1</color>
    <color name="colorGrey">#CECECE</color>
    <color name="colorGrey1">#888888</color>
    <color name="colorGrey2">#5A5A5A</color>
    <color name="colorBalck">#131313</color>
    <color name="colorRad">#d71c32</color>
</resources>
