<resources>
    <string name="app_name">Fresh Fast Grocery Delivery/string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="sing">Signup</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="spinner_title">select Area</string>

    <string name="pic_myslf">Pickup myself</string>
    <string name="cash_delivery">Cash on delivery</string>
    <string name="pay_online">Pay with online</string>
    <string name="currency">₹</string>
    <string name="groceryappmobile">groceryappmobile</string>
    <!-- TODO: Remove or change this placeholder text -->

    <!-- TODO: Remove or change this placeholder text -->
</resources>
