<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/item_rates"
        android:icon="@drawable/ic_rank"
        app:showAsAction="always"
        android:title="Rates" />
    <item
        android:id="@+id/item_cancel"
        app:showAsAction="always"
        android:icon="@drawable/ic_cancel"
        android:title="Order Cancel " />


</menu>
