<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/lvl_bgcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:elevation="3dp"
        android:layout_margin="4dp"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/imag_noti"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:text="1"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBalck"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
