<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CardFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout

            android:id="@+id/lvlmucard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>
        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:text="Cart Empty"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="21dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lvlbacket"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_cart"
        android:elevation="10dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="Total Item"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/totleAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="Totals : 10"
                android:textColor="@color/colorBalck"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="2.5"
            android:background="@drawable/hufround_cart2"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_countinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_rightwhite"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Order"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>