<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M12,12C9.7969,12 8,13.7969 8,16L8,72C8,78.625 13.375,84 20,84L42.3594,84C40.8438,80.2969 40,76.25 40,72L28,72C25.7969,72 24,70.2031 24,68C24,65.7969 25.7969,64 28,64L41.0469,64C41.7813,61.1563 42.875,58.4688 44.3125,56L28,56C25.7969,56 24,54.2031 24,52C24,49.7969 25.7969,48 28,48L50.875,48C56.5156,43.0313 63.9063,40 72,40L72,16C72,13.7969 70.2031,12 68,12ZM28,24L52,24C54.2031,24 56,25.7969 56,28L56,32C56,34.2031 54.2031,36 52,36L28,36C25.7969,36 24,34.2031 24,32L24,28C24,25.7969 25.7969,24 28,24ZM84,28C81.7969,28 80,29.7969 80,32L80,41.0469C82.8438,41.7813 85.5313,42.875 88,44.3125L88,32C88,29.7969 86.2031,28 84,28ZM72,48C58.7969,48 48,58.7969 48,72C48,85.2031 58.7969,96 72,96C85.2031,96 96,85.2031 96,72C96,58.7969 85.2031,48 72,48ZM72,56C74.9688,56 77.7188,56.8594 80.0938,58.25L58.25,80.0938C56.8594,77.7188 56,74.9688 56,72C56,63.1094 63.1094,56 72,56ZM85.75,63.9063C87.1406,66.2813 88,69.0313 88,72C88,80.8906 80.8906,88 72,88C69.0313,88 66.2813,87.1406 63.9063,85.75Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
