<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="228.334dp"
    android:viewportWidth="280"
    android:viewportHeight="228.334">
  <path
      android:pathData="M28.855,123.624c10.32,17.641 8.376,41.326 3.832,59.929 -1.522,6.226 -3.272,12.8 -1.97,19.836 1.584,8.607 7.366,15.475 13.224,19.447 10.672,7.253 22.863,7.335 31.737,0.214 7.67,-6.156 12.72,-17.078 20.539,-22.889 13.106,-9.746 31.051,-3.247 46.652,6.48 11.038,6.882 23.181,15.559 33.38,11.038 7.177,-3.182 11.654,-12.52 13.747,-22.745 1.01,-4.938 1.621,-10.34 3.939,-14.068a14.942,14.942 0,0 1,5.228 -4.862c17.894,-10.835 42.1,-0.881 59.367,-13.224 11.657,-8.331 18.288,-25.933 20.474,-44.868s0.405,-39.289 -1.832,-59.341c-1.59,-14.251 -3.742,-29.52 -10.9,-41.244 -7.571,-12.405 -19.512,-18.139 -29.894,-17.233S216.972,7.67 209.206,15.87c-9.715,10.25 -18.477,23.423 -31.045,26.512 -8.559,2.1 -17.909,-0.771 -27.01,-2.484 -15.193,-2.867 -30.181,-2.484 -45.062,-1.879 -14.245,0.58 -28.578,1.384 -41.855,6.311 -9.395,3.486 -16.6,11.024 -25.373,15.832 -5.714,3.134 -12.16,3.4 -17.486,7.633a27.45,27.45 0,0 0,-9.617 27.556C14.253,107.299 23.369,114.26 28.855,123.624Z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2.002,86.476S-11.945,108.259 33.776,108.639c0,0 0.672,-18.958 -14.273,-26.768a13.41,13.41 0,0 0,-17.287 4.282Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M2.106,86.11s23.418,4.614 31.67,22.528"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M35.819,105.707s-15.036,-19.431 -13.663,-38.586a37.319,37.319 0,0 0,-5.686 -22.849,62.6 62.6,0 0,0 -7.065,-9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M10.192,23.19c1.049,2.69 -0.777,12.394 -0.777,12.394s-7.917,-5.909 -8.967,-8.59a5.23,5.23 0,1 1,9.744 -3.8Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M24.072,34.951c-0.58,2.83 -7.388,9.983 -7.388,9.983s-3.438,-9.257 -2.859,-12.1a5.232,5.232 0,1 1,10.247 2.116Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M33.638,60.554c-1.93,2.15 -11.415,4.887 -11.415,4.887s1.705,-9.727 3.632,-11.876a5.23,5.23 0,1 1,7.783 6.989Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M36.547,81.561c-1.539,2.445 -10.427,6.753 -10.427,6.753s0.037,-9.873 1.576,-12.318a5.23,5.23 0,1 1,8.852 5.572Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M6.65,49.455c2.662,1.125 12.411,-0.445 12.411,-0.445s-5.681,-8.081 -8.351,-9.2a5.234,5.234 0,1 0,-4.06 9.648Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M10.344,73.969c2.875,0.281 11.707,-4.139 11.707,-4.139s-7.827,-6 -10.717,-6.271a5.23,5.23 0,0 0,-0.99 10.41Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M17.207,97.314c2.788,0.757 12.239,-2.1 12.239,-2.1s-6.716,-7.239 -9.5,-7.993a5.23,5.23 0,1 0,-2.735 10.1Z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.192,23.19c1.049,2.69 -0.777,12.394 -0.777,12.394s-7.917,-5.909 -8.967,-8.59a5.23,5.23 0,1 1,9.744 -3.8Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.072,34.951c-0.58,2.83 -7.388,9.983 -7.388,9.983s-3.438,-9.257 -2.859,-12.1a5.232,5.232 0,1 1,10.247 2.116Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.638,60.554c-1.93,2.15 -11.415,4.887 -11.415,4.887s1.705,-9.727 3.632,-11.876a5.23,5.23 0,1 1,7.783 6.989Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.547,81.561c-1.539,2.445 -10.427,6.753 -10.427,6.753s0.037,-9.873 1.576,-12.318a5.23,5.23 0,1 1,8.852 5.572Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.65,49.455c2.662,1.125 12.411,-0.445 12.411,-0.445s-5.681,-8.081 -8.351,-9.2a5.234,5.234 0,1 0,-4.06 9.648Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.344,73.969c2.875,0.281 11.707,-4.139 11.707,-4.139s-7.827,-6 -10.717,-6.271a5.23,5.23 0,0 0,-0.99 10.41Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.207,97.314c2.788,0.757 12.239,-2.1 12.239,-2.1s-6.716,-7.239 -9.5,-7.993a5.23,5.23 0,1 0,-2.735 10.1Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M34.606,39.405v96.177l127.962,-24.858 -2.445,-73.764Z"
      android:fillColor="#5f546f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.606,39.405v96.177l127.962,-24.858 -2.445,-73.764Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M275.148,152.806v31.788l-135.3,39.528 -1.381,-0.715L31.446,167.884L31.446,36.455l132.447,-4.279 0.816,72.948 -5.3,1.632L157.376,38.526l-116.553,4.043 -0.816,98.824L141.476,185.815l0.076,-0.017Z"
      android:fillColor="#5f546f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.148,152.806v31.788L139.851,224.126l-1.381,-0.715 3.086,-37.609Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.036,106.652s-65.506,6.536 -71.876,16 -0.051,21.082 -0.051,21.082l101.269,44.013 137.337,-35.451s-3.658,-24.858 -15.078,-27.711S161.345,102.17 161.345,102.17 124.669,99.927 112.036,106.652Z"
      android:fillColor="#ebecf0"/>
  <path
      android:pathData="M40.109,122.748l103.306,35.659s110.191,-33.417 125.8,-30.26c0,0 -77.092,-27.587 -107.87,-26.389a500.836,500.836 0,0 0,-50.228 4.986S42.959,113.582 40.109,122.748Z"
      android:fillColor="#f8f9fa"/>
  <path
      android:pathData="M61.378,83.682L74.315,72.78A20.943,20.943 94.88,0 1,103.826 75.299L103.826,75.299A20.943,20.943 94.88,0 1,101.306 104.81L88.369,115.712A20.943,20.943 94.88,0 1,58.858 113.192L58.858,113.192A20.943,20.943 94.88,0 1,61.378 83.682z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.376,83.962L74.313,73.06A20.943,20.943 94.88,0 1,103.824 75.579L103.824,75.579A20.943,20.943 94.88,0 1,101.304 105.09L88.367,115.992A20.943,20.943 94.88,0 1,58.856 113.472L58.856,113.472A20.943,20.943 94.88,0 1,61.376 83.962z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M62.686,84.376L74.778,74.186A19.568,19.568 94.88,0 1,102.351 76.54L102.351,76.541A19.568,19.568 94.88,0 1,99.997 104.114L87.905,114.303A19.568,19.568 94.88,0 1,60.332 111.949L60.331,111.949A19.568,19.568 94.88,0 1,62.686 84.376z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.124,107.173a7.308,7.308 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.347,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.369"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.15,109.823a7.307,7.307 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.347,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.37"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.501,87.053a7.308,7.308 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.347,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.369"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.193,105.206a7.308,7.308 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.347,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.369"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.588,77.492L125.525,66.59A20.943,20.943 94.88,0 1,155.036 69.109L155.036,69.109A20.943,20.943 94.88,0 1,152.516 98.62L139.579,109.522A20.943,20.943 94.88,0 1,110.068 107.002L110.068,107.002A20.943,20.943 94.88,0 1,112.588 77.492z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.588,77.492L125.525,66.59A20.943,20.943 94.88,0 1,155.036 69.109L155.036,69.109A20.943,20.943 94.88,0 1,152.516 98.62L139.579,109.522A20.943,20.943 94.88,0 1,110.068 107.002L110.068,107.002A20.943,20.943 94.88,0 1,112.588 77.492z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M113.895,78.186L125.987,67.996A19.568,19.568 94.88,0 1,153.56 70.35L153.56,70.351A19.568,19.568 94.88,0 1,151.206 97.924L139.114,108.113A19.568,19.568 94.88,0 1,111.541 105.759L111.54,105.759A19.568,19.568 94.88,0 1,113.895 78.186z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.331,100.983a7.308,7.308 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.347,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.369"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.357,103.633a7.308,7.308 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.347,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.37"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.708,80.863a7.308,7.308 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.346,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.37"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.4,99.016a7.308,7.308 0,0 1,2.94 -2.735c0.734,-0.281 1.553,-0.332 2.279,-0.639 1.525,-0.647 2.347,-2.29 2.9,-3.852s1.03,-3.25 2.251,-4.37"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M265.441,178.441a2.512,2.512 0,0 0,-1.879 -1.854c-7.915,-1.97 -15.039,-17.008 -15.039,-17.008a24.476,24.476 0,0 0,-2.29 -7.161,35.552 35.552,0 0,1 -2.088,-8.415c2.558,-1.154 4.5,-2.439 3.233,-3.328a6.4,6.4 0,0 0,-2.341 -0.982l-0.81,-4.46c0.281,-3.151 -2.006,-13.75 -2.006,-13.75l-1.984,-16.437a1.06,1.06 0,0 0,-0.127 -1.021L240.11,103.999l-0.053,-0.09 -0.025,-0.037 -0.059,-0.087 -0.034,-0.045 -0.107,-0.132 -0.07,-0.082 -0.059,-0.062 -0.084,-0.087 -0.065,-0.062 -0.1,-0.093 -0.068,-0.059 -0.132,-0.11 -0.059,-0.048a4.3,4.3 0,0 0,-0.467 -0.335l-0.048,-0.031 -0.225,-0.143 -0.073,-0.045 -0.234,-0.138 -0.079,-0.045 -0.281,-0.152 -0.059,-0.031q-0.363,-0.189 -0.791,-0.383l-0.07,-0.031 -0.366,-0.16 -0.127,-0.053 -0.349,-0.143 -0.146,-0.059 -0.385,-0.146 -0.138,-0.053 -0.563,-0.2c-0.189,-0.065 -0.371,-0.124 -0.563,-0.18l-0.2,-0.056 -0.335,-0.093 -0.217,-0.053 -0.3,-0.068 -0.205,-0.042 -0.309,-0.053 -0.166,-0.028q-0.228,-0.034 -0.447,-0.056h-0.09l-0.349,-0.025h-0.948l-0.329,0.034h-0.025q-0.186,0.025 -0.36,0.059h-0.031l-0.281,0.068 -0.084,0.023 -0.222,0.068 -0.1,0.031 -0.191,0.07 -0.1,0.039h-0.031l-0.068,0.031a59.142,59.142 0,0 1,-11.111 2.009,52.24 52.24,0 0,1 -1.835,-8.106 48.818,48.818 0,0 0,-3.438 -12.318,1 1,0 0,1 -0.115,0.214 1.216,1.216 0,0 0,-0.039 -0.225c-0.405,-2.065 -1.815,-2.814 -6.435,-4.572 -4.5,-1.716 -6.6,0.9 -7.366,2.327 -0.045,0.082 -0.082,0.158 -0.118,0.231l-0.535,-0.264 -6.589,8.88 -0.177,0.326 -4.5,8.812 -0.152,0.3 -0.062,0.042 -6.356,14.687c-3.576,-1.8 -9.4,-1.8 -9.4,-1.8l-2.864,-2.577 -7.166,-8.6a49.238,49.238 0,0 0,-2.588 -6.876,27.389 27.389,0 0,1 -1.711,-7.512 13.206,13.206 0,0 0,1.711 -3.095l-0.158,-0.205c0.053,-0.121 0.107,-0.242 0.158,-0.366 0,0 -5.728,-7.448 -5.728,-10.312s-16.037,-5.157 -16.037,-5.157 -0.014,0.056 -0.042,0.149a6.03,6.03 0,0 1,-1.688 -1.457c-0.079,-0.1 -0.158,-0.205 -0.234,-0.315a11.453,11.453 0,0 0,2.386 -3.855,3.41 3.41,0 0,0 1.618,0.411c0.712,0 1.573,-0.492 1.435,-1.19h0a0.727,0.727 0,0 0,0 -0.281c-0.079,-0.4 -0.459,-0.658 -0.754,-0.943a2.035,2.035 0,0 1,-0.6 -1.218,1.106 1.106,0 0,1 0.312,-0.689 7.9,7.9 0,0 1,0.8 -0.546,2.715 2.715,0 0,0 0.74,-2.29v-0.532a40.938,40.938 0,0 0,-0.641 -5.6,9.145 9.145,0 0,0 -0.349,-1.407 10.3,10.3 0,0 0,-0.937 -1.82l-2.791,-4.634a5.593,5.593 0,0 0,-1.277 -1.623c-1.95,-1.5 -4.22,0.326 -6.083,-0.729a10.324,10.324 0,0 0,-2.814 -1.5,9.311 9.311,0 0,0 -4.026,0.163 1.9,1.9 0,0 0,-0.985 0.436,3.211 3.211,0 0,0 -0.515,1.477 4.152,4.152 0,0 1,-1.969 2.251,29.721 29.721,0 0,0 -2.645,1.539c-1.486,1.125 -2.332,2.875 -3.326,4.454a22.933,22.933 0,0 1,-4.912 5.548,0.7 0.7,0 0,0 0.121,0.183l-0.121,0.1c0.281,0.644 1.294,0.456 1.857,0.886a1.049,1.049 0,0 1,0.4 0.779,3.624 3.624,0 0,1 -0.4,1.286 3.465,3.465 0,0 0,-0.478 1.716,1.193 1.193,0 0,0 0.281,0.957 4.426,4.426 0,0 1,0.509 0.475,0.722 0.722,0 0,1 0.115,0.281c-0.082,0.523 -0.537,1.1 -0.585,1.671a1.174,1.174 0,0 0,0 0.242v0.045c-0.065,0.768 0.63,1.387 1.328,1.716a7.389,7.389 0,0 1,1.9 0.982,2.916 2.916,0 0,0 -0.664,1.8 1.328,1.328 0,0 0,0.127 0.729c0.445,0.892 1.711,0.9 2.679,0.661a1.364,1.364 0,0 1,0.782 -0.042,1.787 1.787,0 0,1 0.582,0.478 2.463,2.463 0,0 0,3.731 -0.656l-0.051,0.211c-0.087,0.355 -0.186,0.717 -0.281,1.089v-0.236s-5.425,1.269 -9.7,2.195a8.759,8.759 0,0 0,-5.816 4.344l-3.967,7.211s0.042,0.121 0.135,0.326l-0.135,0.248a8.186,8.186 0,0 0,0.943 1.733c-1.809,4.265 -5.627,12.6 -8.964,15.739a19.9,19.9 0,0 1,-1.708 1.441,4.364 4.364,0 0,0 -1.939,0.4 4.9,4.9 0,0 0,-1.756 1.407,2.623 2.623,0 0,1 -1.472,-0.082 35.3,35.3 0,0 0,-5.4 5.374c-0.436,0.158 -0.869,0.318 -1.294,0.5 -1.95,0.822 -3.922,2.411 -3.9,4.527 0,1.486 1.019,2.814 1.514,4.22l-1.23,1.435a16.219,16.219 0,0 1,-4.87 2.577c-2.293,0.571 -6.882,4.274 -6.882,4.274l-8.593,6.015 -0.906,0.582a50.264,50.264 0,0 1,-3.677 -6.6s-3.151,-5.728 -6.589,0.563l-0.1,0.189a10.782,10.782 0,0 0,-1.111 3.238c-4.032,-1.969 -5.987,5.728 -6.235,7.459a6.707,6.707 0,0 0,0.113 3.86,17.1 17.1,0 0,0 10.526,9.53 14.224,14.224 0,0 0,1.407 0.357c4.3,0.858 7.161,-5.441 7.161,-5.441l0.09,-0.906a13.247,13.247 0,0 0,1.97 0.056c0.419,-0.02 0.844,-0.022 1.314,0a16.98,16.98 0,0 0,6.722 -1.246l3.658,-1.466 0.611,-0.245c-0.017,0.121 -0.034,0.242 -0.053,0.366l13.753,-4.564s4.7,-0.588 9.921,-1.356c0.163,0.461 0.315,0.928 0.506,1.381a10.778,10.778 0,0 0,6.84 5.641,32.114 32.114,0 0,0 9.051,1.066h0.948a6.872,6.872 0,0 0,2.923 -0.422,2.612 2.612,0 0,0 1.668,-2.628 4.013,4.013 0,0 0,-1.491 -2.091,11.43 11.43,0 0,1 -3.05,-4 5.877,5.877 0,0 1,-0.324 -1.142,6.3 6.3,0 0,0 2.794,1.539c5.728,1.432 15.756,2.864 18.617,2.006s10.025,-2.577 20.911,0 14.034,1.719 14.034,1.719l-0.048,-0.07a27.241,27.241 0,0 0,10.852 0.529,58.734 58.734,0 0,1 6.882,-0.878c1.46,-0.1 3.165,-0.281 4.9,-0.563a13.6,13.6 0,0 0,7.985 -4.5c5.712,0.774 14.684,-2.532 14.684,-2.532l1.314,-0.684 0.979,2.4s-1.432,7.448 7.448,10.6a64.685,64.685 0,0 0,13 3.14c1.443,9.769 3.331,13.758 3.331,13.758l-3.151,4.583c-0.971,3.877 1.97,5.478 4.738,6.134a17.647,17.647 0,0 1,6.412 3.039c4,2.968 11.764,6.007 11.764,6.007C264.709,181.524 265.759,179.892 265.441,178.441ZM163.451,114.606 L165.224,116.379 164.597,116.326 163.497,118.332h-5.495c-0.563,0 -3.151,-2.006 -3.151,-2.006l-0.732,0.073 1.305,-0.931s1.888,-1.021 1.629,-4.817ZM143.837,107.271c-0.478,-1.533 -1.016,-3.2 -1.564,-4.808 0.068,-0.639 0.146,-1.275 0.239,-1.9l2.034,6.308ZM103.696,98.471a20.515,20.515 0,0 1,-2.206 3.165c-0.256,-0.079 -0.515,-0.143 -0.777,-0.205h0S102.056,100.257 103.696,98.473ZM221.304,126.919c-0.042,-0.4 -0.1,-0.827 -0.158,-1.28l3.593,-1.871c2.3,1.722 3.154,6.6 3.438,11.049C226.931,134.253 221.813,131.684 221.304,126.921Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="181.524"
          android:startX="150.26622"
          android:endY="36.159847"
          android:endX="150.26622"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M225.117,102.96s1.688,-4.22 8.159,-1.97 5.365,4.113 5.365,4.113l-0.864,3.765 -3.376,1.97 -5.627,-0.563Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.692,104.953a0.54,0.54 0,0 1,-0.051 0.152l-0.864,3.765 -3.376,1.97 -5.627,-0.563 -3.658,-7.315a4.457,4.457 0,0 1,2.372 -2.2c1.258,-0.526 3.115,-0.7 5.788,0.231C238.659,102.863 238.799,104.466 238.692,104.953Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M241.717,137.005s0.844,10.41 2.814,14.631a24.225,24.225 0,0 1,2.251 7.034s6.995,14.769 14.771,16.707a2.468,2.468 0,0 1,1.846 1.82c0.312,1.426 -0.72,3.03 -8.458,1.449 0,0 -7.63,-2.985 -11.555,-5.909a17.335,17.335 0,0 0,-6.3 -2.985c-2.707,-0.644 -5.6,-2.217 -4.654,-6.027l3.095,-4.5s-2.532,-5.346 -3.939,-18.851S241.717,137.005 241.717,137.005Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:pathData="M211.33,84.953c0,3.939 -14.068,-3.658 -14.068,-3.658a5.3,5.3 0,0 1,0.36 -0.81c0.757,-1.407 2.814,-3.97 7.237,-2.285 4.536,1.728 5.909,2.462 6.319,4.5a12.074,12.074 0,0 1,0.152 2.251Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:pathData="M194.73,86.079 L186.292,102.398l-0.788,-3.419 0.436,-0.855 4.423,-8.655 0.149,-0.3Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:pathData="M165.468,118.154l-4.5,9.848 -3.095,3.095L156.416,129.569l-0.58,-0.611 -3.314,-3.489 3.095,-7.315Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:pathData="M141.553,73.7s-19.132,9 -19.7,8.722 -7.878,-1.969 -4.5,-8.722a29.676,29.676 0,0 0,2.251 -6.19,26.329 26.329,0 0,0 0.844,-6.753s11.817,-5.346 12.661,0.844a8.813,8.813 0,0 0,1.688 4.341,5.54 5.54,0 0,0 3.658,2.13Z"
      android:fillColor="#feb7c5"/>
  <path
      android:pathData="M56.864,136.161l-0.844,8.441s-2.814,6.19 -7.034,5.346a13.955,13.955 0,0 1,-1.37 -0.352,16.8 16.8,0 0,1 -10.337,-9.361 6.6,6.6 0,0 1,-0.11 -3.793c0.281,-1.97 2.814,-11.817 8.159,-5.627s8.441,9.285 8.441,9.285Z"
      android:fillColor="#feb7c5"/>
  <path
      android:pathData="M102.726,103.242l-23.915,11.254 -3.376,3.939a15.979,15.979 0,0 1,-4.783 2.532c-2.251,0.563 -6.753,4.22 -6.753,4.22l-8.441,5.909 -3.939,2.532 3.939,3.095 12.1,-2.814 14.631,-3.095 7.6,-3.658 21.665,-18.851Z"
      android:fillColor="#5d526d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.864,136.161l-0.844,8.441s-2.814,6.19 -7.034,5.346a13.955,13.955 0,0 1,-1.37 -0.352,16.8 16.8,0 0,1 -10.337,-9.361 6.6,6.6 0,0 1,-0.11 -3.793c0.281,-1.97 2.814,-11.817 8.159,-5.627s8.441,9.285 8.441,9.285Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.726,103.242l-23.915,11.254 -3.376,3.939a15.979,15.979 0,0 1,-4.783 2.532c-2.251,0.563 -6.753,4.22 -6.753,4.22l-8.441,5.909 -3.939,2.532 3.939,3.095 12.1,-2.814 14.631,-3.095 7.6,-3.658 21.665,-18.851Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M73.464,139.538l-3.922,1.567 -3.6,1.441a16.68,16.68 0,0 1,-6.609 1.213h-1.291a12.852,12.852 0,0 1,-8.95 -3.047,17.523 17.523,0 0,0 -1.469,-1.125 10.607,10.607 0,0 1,-3.241 -13.652l0.1,-0.186c3.376,-6.19 6.471,-0.563 6.471,-0.563s3.095,6.753 5.346,8.441c1.533,1.151 6.589,0.082 9.659,-0.717 1.438,-0.374 2.439,-0.689 2.439,-0.689Z"
      android:fillColor="#feb7c5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.543,141.104c0.917,-6.015 -1.407,-7.785 -3.582,-8.193 1.438,-0.374 2.439,-0.689 2.439,-0.689l5.064,7.315Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M115.95,106.337 L86.686,126.876s-7.6,4.5 -10.41,3.376S63.336,133.067 63.336,133.067s8.441,-2.532 6.753,8.159l13.505,-4.5s20.258,-2.532 23.071,-3.939 14.631,-25.6 14.631,-25.6Z"
      android:fillColor="#5d526d"/>
  <path
      android:pathData="M155.898,82.422s0.281,7.315 1.969,10.973a48.355,48.355 0,0 1,2.532 6.753l7.034,8.441 2.814,2.532s10.692,0 11.817,4.5 -16.319,1.407 -16.319,1.407l-2.532,-2.532L151.398,107.182 144.648,86.642Z"
      android:fillColor="#feb7c5"/>
  <path
      android:pathData="M102.163,81.577s-5.346,13.787 -9.848,18.007 -6.753,3.095 -6.753,3.095 -11.817,9.285 -4.783,11.536 10.692,-7.6 10.692,-7.6l10.129,-5.064s9.285,-8.159 8.722,-14.068S102.163,81.577 102.163,81.577Z"
      android:fillColor="#feb7c5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.163,81.577s-5.346,13.787 -9.848,18.007 -6.753,3.095 -6.753,3.095 -11.817,9.285 -4.783,11.536 10.692,-7.6 10.692,-7.6l10.129,-5.064s9.285,-8.159 8.722,-14.068S102.163,81.577 102.163,81.577Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.829,74.521c-2.085,0.107 -5.416,1.044 -5.5,-5.607 0,0 -5.329,1.246 -9.524,2.155a8.6,8.6 0,0 0,-5.714 4.268l-3.9,7.082a8.612,8.612 0,0 0,7.034 5.346,21.027 21.027,0 0,1 -9,18.288c-10.129,7.034 26.166,16.882 26.166,16.882l18.007,-5.909s-1.97,-20.258 3.939,-25.6c0,0 8.441,-0.563 11.536,-8.441 0,0 -5.627,-7.315 -5.627,-10.129s-15.756,-5.064 -15.756,-5.064 -1.908,7.709 -8.551,6.831a16.993,16.993 0,0 0,-3.106 -0.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M124.829,73.958c-2.085,0.107 -5.416,1.044 -5.5,-5.607 0,0 -5.329,1.246 -9.524,2.155a8.6,8.6 0,0 0,-5.714 4.268l-3.9,7.082a8.612,8.612 0,0 0,7.034 5.346,21.027 21.027,0 0,1 -9,18.288c-10.129,7.034 26.166,16.882 26.166,16.882l18.007,-5.909s-1.97,-20.258 3.939,-25.6c0,0 8.441,-0.563 11.536,-8.441 0,0 -5.627,-7.315 -5.627,-10.129s-15.756,-5.064 -15.756,-5.064 -1.908,7.709 -8.551,6.831a16.993,16.993 0,0 0,-3.106 -0.1Z"
      android:fillColor="#d6e6f9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.717,137.005s0.844,10.41 2.814,14.631a24.225,24.225 0,0 1,2.251 7.034s6.995,14.769 14.771,16.707a2.468,2.468 0,0 1,1.846 1.82c0.312,1.426 -0.72,3.03 -8.458,1.449 0,0 -7.63,-2.985 -11.555,-5.909a17.335,17.335 0,0 0,-6.3 -2.985c-2.707,-0.644 -5.6,-2.217 -4.654,-6.027l3.095,-4.5s-2.532,-5.346 -3.939,-18.851S241.717,137.005 241.717,137.005Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.692,104.953a0.539,0.539 0,0 1,-0.051 0.152l-0.864,3.765 -3.376,1.97 -5.627,-0.563 -3.658,-7.315a4.457,4.457 0,0 1,2.372 -2.2c-0.436,1.9 -1.286,7.6 4.1,7.827 6.471,0.281 7.034,-4.22 7.034,-4.22Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M198.106,104.086s22.79,-0.844 29.543,-3.376c0,0 -2.532,8.159 3.939,8.441s7.034,-4.22 7.034,-4.22l1.97,16.319s2.251,10.41 1.969,13.505l1.125,6.19s-15.193,5.064 -16.882,1.688c0,0 1.125,-15.756 -3.376,-19.132l-13.505,7.034s-12.943,4.783 -17.444,1.407S198.106,104.086 198.106,104.086Z"
      android:fillColor="#94b6f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.106,104.086s22.79,-0.844 29.543,-3.376c0,0 -2.532,8.159 3.939,8.441s7.034,-4.22 7.034,-4.22l1.97,16.319s2.251,10.41 1.969,13.505l1.125,6.19s-15.193,5.064 -16.882,1.688c0,0 1.125,-15.756 -3.376,-19.132l-13.505,7.034s-12.943,4.783 -17.444,1.407S198.106,104.086 198.106,104.086Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.803,65.942a11.254,11.254 0,0 1,-15.193 1.576,26.329 26.329,0 0,0 0.844,-6.753s11.817,-5.346 12.661,0.844A8.648,8.648 0,0 0,134.803 65.942Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M126.36,57.943m-11.254,0a11.254,11.254 0,1 1,22.508 0a11.254,11.254 0,1 1,-22.508 0"
      android:fillColor="#feb7c5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.825,38.114a1.862,1.862 0,0 0,-0.968 0.43,3.167 3.167,0 0,0 -0.506,1.452 4.092,4.092 0,0 1,-1.936 2.209,29.386 29.386,0 0,0 -2.6,1.511c-1.46,1.106 -2.29,2.814 -3.267,4.375a22.528,22.528 0,0 1,-4.839 5.461c0.281,0.633 1.272,0.447 1.823,0.869 0.667,0.509 0.38,1.562 0,2.31s-0.757,1.736 -0.18,2.344a4.343,4.343 0,0 1,0.5 0.467c0.442,0.644 -0.4,1.426 -0.461,2.206s0.619,1.362 1.306,1.688a5.964,5.964 0,0 1,1.969 1.075c-0.506,0.7 -1.033,1.6 -0.647,2.372 0.436,0.875 1.688,0.881 2.631,0.647a1.342,1.342 0,0 1,0.768 -0.042,1.756 1.756,0 0,1 0.563,0.47 2.408,2.408 0,0 0,3.734 -0.791,7.26 7.26,0 0,0 0.211,-2.425c0.051,-1.294 0.5,-2.532 0.667,-3.826 0.281,-2.175 -0.281,-4.364 -0.318,-6.556a0.681,0.681 0,0 1,0.084 -0.414,0.709 0.709,0 0,1 0.509,-0.217 31.3,31.3 0,0 0,3.649 -0.709c0.928,-0.239 1.969,-0.633 2.29,-1.536a1.882,1.882 0,0 0,0.664 1.846,4.842 4.842,0 0,0 1.846,0.892c1.618,0.49 3.489,0.779 4.9,-0.155a12.911,12.911 0,0 0,0.47 5.146,4.392 4.392,0 0,0 3.829,3.036c0.7,0 1.545,-0.484 1.407,-1.168 -0.079,-0.394 -0.453,-0.647 -0.74,-0.926a1.6,1.6 0,0 1,-0.281 -2.155,7.768 7.768,0 0,1 0.791,-0.535 2.907,2.907 0,0 0,0.72 -2.49,40.217 40.217,0 0,0 -0.63,-5.52 8.988,8.988 0,0 0,-0.349 -1.379,10.13 10.13,0 0,0 -0.92,-1.789l-2.738,-4.55a5.494,5.494 0,0 0,-1.255 -1.6c-1.916,-1.471 -4.136,0.321 -5.976,-0.715a10.035,10.035 0,0 0,-2.763 -1.472A9.109,9.109 0,0 0,121.825 38.114Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M121.825,37.832a1.863,1.863 0,0 0,-0.968 0.43,3.167 3.167,0 0,0 -0.506,1.452 4.092,4.092 0,0 1,-1.936 2.209,29.382 29.382,0 0,0 -2.6,1.511c-1.46,1.106 -2.29,2.814 -3.267,4.375a22.528,22.528 0,0 1,-4.839 5.461c0.281,0.633 1.272,0.447 1.823,0.869 0.667,0.509 0.38,1.562 0,2.31s-0.757,1.736 -0.18,2.344a4.341,4.341 0,0 1,0.5 0.467c0.442,0.644 -0.4,1.426 -0.461,2.206s0.619,1.362 1.306,1.688a5.963,5.963 0,0 1,1.969 1.075c-0.506,0.7 -1.033,1.6 -0.647,2.372 0.436,0.875 1.688,0.881 2.631,0.647a1.342,1.342 0,0 1,0.768 -0.042,1.756 1.756,0 0,1 0.563,0.47 2.408,2.408 0,0 0,3.734 -0.791,7.26 7.26,0 0,0 0.211,-2.425c0.051,-1.294 0.5,-2.532 0.667,-3.826 0.281,-2.175 -0.281,-4.364 -0.318,-6.556a0.681,0.681 0,0 1,0.084 -0.414,0.709 0.709,0 0,1 0.509,-0.217 31.294,31.294 0,0 0,3.649 -0.709c0.928,-0.239 1.969,-0.633 2.29,-1.536a1.882,1.882 0,0 0,0.664 1.846,4.843 4.843,0 0,0 1.846,0.892c1.618,0.49 3.489,0.779 4.9,-0.155a12.911,12.911 0,0 0,0.47 5.146,4.392 4.392,0 0,0 3.829,3.036c0.7,0 1.545,-0.484 1.407,-1.168 -0.079,-0.394 -0.453,-0.647 -0.74,-0.926a1.6,1.6 0,0 1,-0.281 -2.155,7.77 7.77,0 0,1 0.791,-0.535 2.908,2.908 0,0 0,0.72 -2.49,40.217 40.217,0 0,0 -0.63,-5.52 8.989,8.989 0,0 0,-0.349 -1.379,10.125 10.125,0 0,0 -0.92,-1.789l-2.738,-4.55a5.494,5.494 0,0 0,-1.255 -1.6c-1.916,-1.471 -4.136,0.321 -5.976,-0.715a10.034,10.034 0,0 0,-2.763 -1.471A9.109,9.109 0,0 0,121.825 37.832Z"
      android:fillColor="#8e6f80"/>
  <path
      android:pathData="M116.512,126.313l-4.22,2.814a44.52,44.52 0,0 0,-5.422 -7.988,29.082 29.082,0 0,0 -7.8,-6.643c-8.159,-4.5 7.878,-7.034 7.878,-7.034a32.21,32.21 0,0 0,3.939 4.738c2.83,2.814 6.865,5.627 10.973,4.547C129.455,114.777 116.512,126.313 116.512,126.313Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:pathData="M124.109,110.276h17.444v5.909h-17.444z"
      android:fillColor="#cccad6"/>
  <path
      android:pathData="M129.736,98.178s-2.532,-5.627 -3.939,-7.315 -1.688,-7.6 -1.688,-7.6 -1.688,-10.41 3.376,-12.661 3.658,12.943 3.658,12.943l-0.281,2.251s7.6,7.034 7.315,12.38S129.736,98.178 129.736,98.178Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.736,98.178s-2.532,-5.627 -3.939,-7.315 -1.688,-7.6 -1.688,-7.6 -1.688,-10.41 3.376,-12.661 3.658,12.943 3.658,12.943l-0.281,2.251s7.6,7.034 7.315,12.38S129.736,98.178 129.736,98.178Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.729,113.089s2.532,-1.125 3.095,-2.814 7.6,-0.844 7.6,-0.844l8.441,-1.688s2.251,-3.376 0,-5.064 -2.251,-5.346 -2.251,-5.346 7.81,0 9.656,-2a1.687,1.687 0,0 0,0.191 -0.248c1.407,-2.251 7.315,18.57 7.315,18.57l-14.068,-2.814 -10.692,6.19S114.824,118.154 111.729,113.089Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M111.729,112.808s2.532,-1.125 3.095,-2.814 7.6,-0.844 7.6,-0.844l8.441,-1.688s2.251,-3.376 0,-5.064 -2.251,-5.346 -2.251,-5.346 7.81,0 9.656,-2a1.682,1.682 0,0 0,0.191 -0.248c1.407,-2.251 7.315,18.57 7.315,18.57l-14.068,-2.814 -10.692,6.19S114.824,117.873 111.729,112.808Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.729,112.808s2.532,-1.125 3.095,-2.814 7.6,-0.844 7.6,-0.844l8.441,-1.688s2.251,-3.376 0,-5.064 -2.251,-5.346 -2.251,-5.346 7.81,0 9.656,-2a1.682,1.682 0,0 0,0.191 -0.248c1.407,-2.251 7.315,18.57 7.315,18.57l-14.068,-2.814 -10.692,6.19S114.824,117.873 111.729,112.808Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.84,128.958l-3.314,-3.489 3.095,-7.315h2.532S159.782,125.753 155.84,128.958Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M149.15,116.747l5.627,-0.563s2.532,1.969 3.095,1.969c0,0 1.688,7.878 -2.532,10.973s-9.566,-2.814 -9.566,-2.814l-4.783,-5.627Z"
      android:fillColor="#cccad6"/>
  <path
      android:pathData="M235.245,146.006a59.354,59.354 0,0 1,-15.756 -3.376c-8.722,-3.095 -7.315,-10.41 -7.315,-10.41l-5.1,-12.518 -1.089,-2.676 10.973,-6.753s0.4,1.725 0.914,4.144c0.785,3.674 1.84,8.95 2.181,12.174 0.563,5.346 7.034,7.878 7.034,7.878l11.536,4.783s4.22,-1.125 7.034,0.844S235.245,146.006 235.245,146.006Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.697,118.154L165.47,118.154l-4.5,9.848 -3.095,3.095 -1.452,-1.528Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.33,84.954c0,3.939 -14.068,-3.658 -14.068,-3.658a5.3,5.3 0,0 1,0.36 -0.81c10.315,5.025 12.962,3.013 13.553,2.206a12.075,12.075 0,0 1,0.155 2.262Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M190.51,89.174l4.22,-3.095 -8.441,16.319 -0.788,-3.424 0.436,-0.844c5.667,-3.939 4.82,-7.6 4.423,-8.655Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.871,114.42c-3.525,0.867 -8.6,3.9 -10.8,5.284l-1.089,-2.676 10.973,-6.753S217.365,112.001 217.871,114.42Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M164.344,116.184 L155.059,133.066l6.753,4.22s7.481,2.861 14.273,1.576a57.7,57.7 0,0 1,6.753 -0.864c1.432,-0.1 3.095,-0.281 4.811,-0.563a13.362,13.362 0,0 0,10.692 -9.78c1.733,-6.6 4.142,-16.744 3.528,-20.069a3.067,3.067 0,0 0,-0.1 -0.411l2.814,8.441 1.407,4.22s10.129,-6.753 14.068,-6.19c0,0 -4.783,-13.224 -5.346,-18.851a48.414,48.414 0,0 0,-3.376 -12.1s-1.407,4.22 -14.349,-2.251L190.509,89.168s2.532,4.5 -4.783,9.285l-8.159,18.851Z"
      android:fillColor="#94b6f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110.885,112.526a11.212,11.212 0,0 1,-4.015 8.612,29.082 29.082,0 0,0 -7.8,-6.643c-8.159,-4.5 7.878,-7.034 7.878,-7.034a32.21,32.21 0,0 0,3.939 4.738C110.882,112.307 110.885,112.417 110.885,112.526Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M99.068,112.527m-11.254,0a11.254,11.254 0,1 1,22.508 0a11.254,11.254 0,1 1,-22.508 0"
      android:fillColor="#ffbcc7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.75,138.131s-3.095,0.844 -13.787,-1.688 -17.726,-0.844 -20.539,0 -12.661,-0.563 -18.288,-1.97 -6.19,-9.848 -6.19,-9.848c1.97,0.281 10.692,-7.878 10.692,-7.878 5.064,-4.5 14.349,-4.5 14.349,-4.5l3.607,0.647 15.244,2.729 1.753,2.648Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M165.469,138.412s-3.095,0.844 -13.787,-1.688 -17.726,-0.844 -20.539,0 -12.661,-0.563 -18.288,-1.969 -6.19,-9.848 -6.19,-9.848c1.97,0.281 10.692,-7.878 10.692,-7.878 5.064,-4.5 14.349,-4.5 14.349,-4.5l3.607,0.647 15.244,2.729 1.753,2.648Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.309,118.551l-22.292,15.922c-6.4,2.172 -10.2,0.954 -12.459,-1.258a8.52,8.52 0,0 1,2.583 -13.758,23.134 23.134,0 0,1 7.343,-1.865l7.827,-4.417 15.244,2.729Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.442,118.154a1.646,1.646 0,0 0,1.947 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M127.747,62.501s-0.844,-0.02 -0.883,0.664a36.9,36.9 0,0 0,1.078 4.327c0.281,0.982 0.563,1.97 0.788,2.746l0.475,1.621 0.222,0.47 1.331,2.833 1.252,2.664 0.779,1 4.083,-2.814 2.026,-5.152 -0.931,-0.408 -0.16,-0.07 -1.8,-1.407 -5.064,-3.939 -2.285,-1.773 -0.281,-0.208Z"
      android:fillColor="#ffe09c"/>
  <path
      android:pathData="M134.019,80.576s4.485,-2.994 5.276,-5.627a13.822,13.822 0,0 0,0.743 -3.357s0.169,-1.052 -1.877,-1c0,0 -0.349,3.835 -2.842,5.849l-2.493,2.017Z"
      android:fillColor="#e7c4c3"/>
  <path
      android:pathData="M134.005,76.185a1.66,1.407 96.34,1 0,0.367 -3.3a1.66,1.407 96.34,1 0,-0.367 3.3z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M132.776,71.068a1.66,1.407 96.34,1 0,0.367 -3.3a1.66,1.407 96.34,1 0,-0.367 3.3z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M136.002,69.001a1.733,1.733 0,0 0,-0.844 1.345,1.425 1.425,0 1,0 2.794,0.31v-0.189l-0.16,-0.07Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M130.426,71.993a1.291,1.291 0,0 0,-1 0.335l1.331,2.833a1.724,1.724 0,0 0,0.883 -1.365A1.55,1.55 0,0 0,130.426 71.993Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M129.137,66.95a1.348,1.348 0,0 0,-1.2 0.546c0.281,0.982 0.563,1.97 0.788,2.746h0.045a1.678,1.678 0,0 0,0.366 -3.292Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M128.636,63.289a1.934,1.934 0,0 0,-0.132 0.521,1.546 1.546,0 0,0 1.213,1.8 1.351,1.351 0,0 0,1.2 -0.563Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M132.82,76.226l-0.529,-0.059a2.915,2.915 0,0 0,0.166 -1.241,0.18 0.18,0 0,0 -0.02,-0.082c-0.146,-0.512 0.529,0.059 0.529,0.059S133.036,75.995 132.82,76.226Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M134.646,72.605l-0.529,-0.059a2.917,2.917 0,0 0,0.166 -1.241,0.179 0.179,0 0,0 -0.02,-0.082c-0.146,-0.512 0.529,0.059 0.529,0.059S134.854,72.374 134.646,72.605Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M132.896,71.761l-0.529,-0.059a2.915,2.915 0,0 0,0.166 -1.241,0.179 0.179,0 0,0 -0.02,-0.082c-0.146,-0.512 0.529,0.059 0.529,0.059S133.113,71.53 132.896,71.761Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M130.451,69.341l-0.529,-0.059a2.915,2.915 0,0 0,0.166 -1.241,0.18 0.18,0 0,0 -0.02,-0.082c-0.146,-0.512 0.529,0.059 0.529,0.059S130.668,69.107 130.451,69.341Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M128.51,65.037l-0.529,-0.059a2.915,2.915 0,0 0,0.166 -1.241,0.18 0.18,0 0,0 -0.02,-0.082c-0.146,-0.512 0.529,0.059 0.529,0.059S128.738,64.803 128.51,65.037Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M131.737,67.76l-0.529,-0.059a2.916,2.916 0,0 0,0.166 -1.241,0.18 0.18,0 0,0 -0.02,-0.082c-0.146,-0.512 0.529,0.059 0.529,0.059S131.954,67.529 131.737,67.76Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M132.395,80.404s0.976,1.536 1.635,0.183a5.876,5.876 0,0 0,-1.362 -2.648s-3.708,-6.753 -3.658,-7.9c0,0 -2.079,-6.753 -1.88,-7.163 0,0 -0.357,-0.447 -0.281,1.407s1.767,7.116 1.767,7.116l2.15,5.411 1.156,1.758Z"
      android:fillColor="#e7c4c3"/>
  <path
      android:pathData="M132.395,80.404s0.976,1.536 1.635,0.183a5.876,5.876 0,0 0,-1.362 -2.648s-3.708,-6.753 -3.658,-7.9c0,0 -2.079,-6.753 -1.88,-7.163 0,0 -0.357,-0.447 -0.281,1.407s1.767,7.116 1.767,7.116l2.15,5.411 1.156,1.758Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M149.994,96.208c0,1.97 -6.753,3.095 -6.753,3.095l-0.954,-1.688 -7.206,-12.661s-4.5,-11.254 0,-12.942 5.064,11.254 5.064,11.254 6.471,7.211 8.922,10.993A4.927,4.927 0,0 1,149.994 96.208Z"
      android:fillColor="#ffbcc7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.994,96.208c0,1.97 -6.753,3.095 -6.753,3.095l-0.954,-1.688c2.515,-0.082 5.717,-2.5 6.781,-3.376A5.091,5.091 0,0 1,149.994 96.208Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M117.278,132.368c2.251,2.211 6.058,3.43 12.459,1.258l25.6,-18.288s3.658,-1.97 0,-10.692S149.427,94.517 149.427,94.517s-4.5,3.939 -7.6,3.658l2.814,8.722 -17.444,9.848a23.146,23.146 0,0 0,-7.344 1.865A8.514,8.514 0,0 0,117.278 132.368Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.296,101.391c-1.865,0.81 -2.653,3.013 -4.15,4.392s-3.68,1.854 -5.593,2.662 -3.852,2.366 -3.832,4.445 2.062,3.905 1.716,5.979c-0.177,1.066 -0.971,1.953 -1.154,3.016a4.074,4.074 0,0 0,1.1 3.2c2.048,2.431 5.363,3.267 8.41,4.17s6.331,2.251 7.7,5.115c0.366,0.765 0.563,1.6 0.9,2.375a10.612,10.612 0,0 0,6.719 5.543,31.463 31.463,0 0,0 8.891,1.047 7.507,7.507 0,0 0,3.241 -0.408,2.582 2.582,0 0,0 1.638,-2.58 4.037,4.037 0,0 0,-1.466 -2.054,11.141 11.141,0 0,1 -3,-3.939 4.829,4.829 0,0 1,0.456 -4.73c1.227,-1.536 3.424,-1.851 5.022,-3a5.883,5.883 0,0 0,0.056 -9.077,28.967 28.967,0 0,0 -3.334,-1.73c-3.3,-1.818 -5.185,-5.453 -8.2,-7.715 -2.394,-1.8 -5.326,-2.6 -7.878,-4.113C94.186,102.601 92.487,100.009 89.296,101.391Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M88.734,101.391c-1.865,0.81 -2.653,3.013 -4.15,4.392s-3.68,1.854 -5.593,2.662 -3.852,2.366 -3.832,4.445 2.062,3.905 1.716,5.979c-0.177,1.066 -0.971,1.953 -1.154,3.016a4.074,4.074 0,0 0,1.1 3.2c2.048,2.431 5.363,3.267 8.41,4.17s6.331,2.251 7.7,5.115c0.366,0.765 0.563,1.6 0.9,2.375a10.611,10.611 0,0 0,6.719 5.543,31.462 31.462,0 0,0 8.891,1.047 7.507,7.507 0,0 0,3.241 -0.408,2.582 2.582,0 0,0 1.638,-2.58 4.038,4.038 0,0 0,-1.466 -2.054,11.141 11.141,0 0,1 -3,-3.939 4.829,4.829 0,0 1,0.456 -4.73c1.227,-1.536 3.424,-1.851 5.022,-3a5.883,5.883 0,0 0,0.056 -9.077,28.962 28.962,0 0,0 -3.334,-1.73c-3.3,-1.818 -5.185,-5.453 -8.2,-7.715 -2.394,-1.8 -5.326,-2.6 -7.878,-4.113C93.624,102.601 91.925,100.009 88.734,101.391Z"
      android:fillColor="#ad5975"/>
  <path
      android:pathData="M74.076,200.834l-20.19,16.82L30.116,201.591 53.476,189.104l19.687,9.313Z"
      android:fillColor="#dadae5"/>
  <path
      android:pathData="M41.924,167.679l10.171,19.538L30.141,197.439 15.946,171.089Z"
      android:fillColor="#dadae5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.536,165.867l-1.612,2.015 -25.978,3.41 -0.858,-1.6Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.657,185.756 L43.536,165.867l-1.612,2.015 9.915,19.045Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M43.536,165.664l-1.612,2.015L15.946,171.084l-0.858,-1.6Z"
      android:fillColor="#eff0f4"/>
  <path
      android:pathData="M53.657,185.553l-10.12,-19.889 -1.612,2.015 9.915,19.048Z"
      android:fillColor="#eff0f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.536,165.664l-2.456,3.14 -25.978,3.41 -0.014,-2.724Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.657,185.553l-10.12,-19.889 -2.456,3.14 9.915,19.048Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.657,185.855v4.088L30.141,202.48v-4.741Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.1,196.077 L53.657,185.855l-0.177,4.114 20.168,10.6Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M53.657,185.554L53.657,189.084L30.141,201.617v-4.178Z"
      android:fillColor="#eff0f4"/>
  <path
      android:pathData="M74.1,195.776 L53.657,185.554l-0.177,3.551 20.168,10.593Z"
      android:fillColor="#eff0f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.657,185.554L53.657,189.084L30.141,201.617v-4.178Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.1,195.776 L53.657,185.554l-0.177,3.551 20.168,10.593Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M74.098,195.775l-0.051,5.084 -20.14,16.769 -0.25,-5.188Z"
      android:fillColor="#cccad6"/>
  <path
      android:pathData="M63.853,196.58s0.5,0.675 -0.034,1.106a37.491,37.491 0,0 1,-4.158 1.612c-0.962,0.34 -1.927,0.672 -2.7,0.937l-1.6,0.543 -0.512,0.09 -3.095,0.543 -2.9,0.512 -1.269,-0.059 -0.053,-4.955 3.047,-4.62 0.869,0.526 0.152,0.09 2.178,0.667 6.145,1.885 2.766,0.844 0.324,0.1Z"
      android:fillColor="#ffe09c"/>
  <path
      android:pathData="M45.456,201.859s-0.135,-5.391 1.567,-7.555a13.543,13.543 0,0 1,2.318 -2.532s0.763,-0.743 1.9,0.959c0,0 -2.935,2.493 -3.148,5.692l-0.214,3.2Z"
      android:fillColor="#e7c4c3"/>
  <path
      android:pathData="M49.073,199.337a1.407,1.66 48.51,1 0,2.487 -2.199a1.407,1.66 48.51,1 0,-2.487 2.199z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M53.965,197.395a1.407,1.66 48.51,1 0,2.487 -2.199a1.407,1.66 48.51,1 0,-2.487 2.199z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M53.791,193.573a1.733,1.733 0,0 1,-0.613 1.466,1.426 1.426,0 1,1 -1.863,-2.107q0.07,-0.062 0.146,-0.118l0.152,0.09Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M54.548,199.857a1.291,1.291 0,0 1,0.3 1.01l-3.095,0.543a1.725,1.725 0,0 1,0.608 -1.508A1.564,1.564 0,0 1,54.548 199.857Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M59.416,198.012a1.348,1.348 0,0 1,0.245 1.294c-0.962,0.34 -1.927,0.672 -2.7,0.937l-0.031,-0.034a1.681,1.681 0,0 1,2.484 -2.2Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M62.697,196.305a1.932,1.932 0,0 1,-0.349 0.408,1.548 1.548,0 0,1 -2.175,0.045 1.35,1.35 0,0 1,-0.242 -1.3Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M49.709,200.333l0.352,0.4a2.914,2.914 0,0 1,0.917 -0.844l0.079,-0.031c0.5,-0.174 -0.352,-0.4 -0.352,-0.4S49.774,200.024 49.709,200.333Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M51.625,196.763l0.352,0.4a2.915,2.915 0,0 1,0.917 -0.844l0.079,-0.031c0.5,-0.174 -0.352,-0.4 -0.352,-0.4S51.687,196.453 51.625,196.763Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M53.316,197.703l0.352,0.4a2.915,2.915 0,0 1,0.917 -0.844l0.079,-0.031c0.5,-0.174 -0.352,-0.4 -0.352,-0.4S53.376,197.391 53.316,197.703Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M56.71,198.293l0.352,0.4a2.915,2.915 0,0 1,0.917 -0.844l0.079,-0.031c0.5,-0.174 -0.352,-0.4 -0.352,-0.4S56.769,197.995 56.71,198.293Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M61.344,197.413l0.352,0.4a2.916,2.916 0,0 1,0.917 -0.844l0.079,-0.031c0.5,-0.174 -0.352,-0.4 -0.352,-0.4S61.409,197.104 61.344,197.413Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M57.255,196.347l0.352,0.4a2.915,2.915 0,0 1,0.917 -0.844l0.079,-0.031c0.5,-0.174 -0.352,-0.4 -0.352,-0.4S57.315,196.043 57.255,196.347Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M46.555,203.076s-1.818,0.087 -1.092,-1.232a5.875,5.875 0,0 1,2.949 -0.411s7.659,-0.844 8.562,-1.556c0,0 6.719,-2.189 6.941,-2.588 0,0 0.563,0.034 -1,1.052s-6.854,2.648 -6.854,2.648l-5.664,1.356 -2.1,0.068Z"
      android:fillColor="#e7c4c3"/>
  <path
      android:pathData="M46.555,203.076s-1.818,0.087 -1.092,-1.232a5.875,5.875 0,0 1,2.949 -0.411s7.659,-0.844 8.562,-1.556c0,0 6.719,-2.189 6.941,-2.588 0,0 0.563,0.034 -1,1.052s-6.854,2.648 -6.854,2.648l-5.664,1.356 -2.1,0.068Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M62.016,198.507s0.717,0.436 0.385,1.035a36.433,36.433 0,0 1,-3.247 3.058c-0.762,0.675 -1.533,1.348 -2.147,1.885 -0.754,0.656 -1.277,1.106 -1.277,1.106l-0.442,0.281 -2.65,1.663 -2.493,1.564 -1.2,0.422 -1.916,-4.569 1.083,-5.427 1,0.16 0.174,0.028 2.268,-0.2 6.4,-0.563 2.881,-0.256 0.338,-0.031Z"
      android:fillColor="#ffe09c"/>
  <path
      android:pathData="M46.967,210.319s-2.155,-4.944 -1.407,-7.6a13.967,13.967 0,0 1,1.19 -3.224s0.428,-0.976 2.119,0.174c0,0 -1.778,3.413 -0.774,6.471l1.019,3.036Z"
      android:fillColor="#e7c4c3"/>
  <path
      android:pathData="M49.357,206.656a1.661,1.408 116.411,1 0,1.477 -2.975a1.661,1.408 116.411,1 0,-1.477 2.975z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M53.158,203.014a1.661,1.408 116.411,1 0,1.477 -2.975a1.661,1.408 116.411,1 0,-1.477 2.975z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M51.557,199.512a1.733,1.733 0,0 1,-0.017 1.587,1.425 1.425,0 1,1 -2.518,-1.249q0.042,-0.084 0.093,-0.166l0.174,0.028Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M54.628,205.046a1.291,1.291 0,0 1,0.658 0.822L52.636,207.53a1.725,1.725 0,0 1,0 -1.626A1.55,1.55 0,0 1,54.628 205.046Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M58.44,201.496a1.348,1.348 0,0 1,0.715 1.106c-0.762,0.675 -1.533,1.348 -2.147,1.885l-0.039,-0.02a1.681,1.681 0,0 1,1.472 -2.971Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M60.84,198.687a1.932,1.932 0,0 1,-0.172 0.509,1.547 1.547,0 0,1 -2,0.861 1.351,1.351 0,0 1,-0.715 -1.125Z"
      android:fillColor="#ff7f8e"/>
  <path
      android:pathData="M50.324,207.297l0.475,0.236a2.916,2.916 0,0 1,0.532 -1.125l0.059,-0.059c0.4,-0.352 -0.476,-0.236 -0.476,-0.236S50.269,206.996 50.324,207.297Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M50.756,203.279l0.475,0.236a2.916,2.916 0,0 1,0.532 -1.125l0.059,-0.059c0.4,-0.352 -0.475,-0.236 -0.475,-0.236S50.697,202.97 50.756,203.279Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M52.675,203.512l0.475,0.236a2.915,2.915 0,0 1,0.532 -1.125l0.059,-0.059c0.4,-0.352 -0.475,-0.236 -0.475,-0.236S52.619,203.2 52.675,203.512Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M56.043,202.795l0.475,0.236a2.915,2.915 0,0 1,0.532 -1.125l0.059,-0.059c0.4,-0.352 -0.476,-0.236 -0.476,-0.236S55.987,202.483 56.043,202.795Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M60.003,200.223l0.475,0.236a2.915,2.915 0,0 1,0.532 -1.125l0.059,-0.059c0.4,-0.352 -0.475,-0.236 -0.475,-0.236S59.948,199.911 60.003,200.223Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M55.815,200.775l0.475,0.236a2.915,2.915 0,0 1,0.532 -1.125l0.059,-0.059c0.4,-0.352 -0.476,-0.236 -0.476,-0.236S55.759,200.463 55.815,200.775Z"
      android:fillColor="#94cc79"/>
  <path
      android:pathData="M48.44,211.05s-1.652,0.763 -1.474,-0.732a5.875,5.875 0,0 1,2.577 -1.491s6.772,-3.677 7.346,-4.665c0,0 5.4,-4.558 5.456,-5.011 0,0 0.543,-0.183 -0.529,1.351s-5.346,5.034 -5.346,5.034l-4.735,3.376 -1.922,0.844Z"
      android:fillColor="#e7c4c3"/>
  <path
      android:pathData="M48.44,211.05s-1.652,0.763 -1.474,-0.732a5.875,5.875 0,0 1,2.577 -1.491s6.772,-3.677 7.346,-4.665c0,0 5.4,-4.558 5.456,-5.011 0,0 0.543,-0.183 -0.529,1.351s-5.346,5.034 -5.346,5.034l-4.735,3.376 -1.922,0.844Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M53.657,212.44l-23.516,-15v4.128L53.911,217.628Z"
      android:fillColor="#cccad6"/>
  <path
      android:pathData="M27.625,198.896l2.515,-1.457L15.088,169.491l-1.764,1.713Z"
      android:fillColor="#cccad6"/>
</vector>
