<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="232.75dp"
    android:viewportWidth="280"
    android:viewportHeight="232.75">
  <path
      android:pathData="M162.682,30.881c-17.95,-0.624 -35.046,-6.414 -51.371,-12.751s-32.495,-13.358 -50.015,-16.715c-11.269,-2.159 -24.157,-2.464 -33.235,3.573 -8.739,5.821 -11.563,15.842 -13.08,25.15 -1.143,7 -1.814,14.373 1.315,20.926 2.174,4.552 6.03,8.377 8.7,12.737 9.283,15.168 2.721,33.874 -7.336,48.685 -4.715,6.949 -10.193,13.583 -13.834,20.973s-5.325,15.87 -2.138,23.415c3.156,7.484 10.681,13.1 18.832,17.045 16.555,8.025 36.056,10.32 55.085,11.62 42.111,2.88 84.443,1.633 126.664,0.385 15.626,-0.463 31.319,-0.931 46.69,-3.346 8.537,-1.342 17.348,-3.468 23.547,-8.607 7.866,-6.523 9.816,-17.566 4.543,-25.747 -8.842,-13.719 -33.282,-17.125 -39.47,-31.848 -3.4,-8.105 0.092,-17.131 5.037,-24.649 10.606,-16.122 28.382,-30.268 29.316,-48.7 0.643,-12.657 -7.9,-25.333 -21.115,-31.324 -13.848,-6.276 -33.055,-5.489 -43.267,4.9C197.021,27.313 178.533,31.43 162.682,30.881Z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M49.791,216.493a84.307,11.399 0,1 0,168.614 0a84.307,11.399 0,1 0,-168.614 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M179.512,80.339L179.512,80.339A1.229,1.229 0,0 1,180.74 81.568L180.74,99.351A1.229,1.229 0,0 1,179.512 100.58L179.512,100.58A1.229,1.229 0,0 1,178.283 99.351L178.283,81.568A1.229,1.229 0,0 1,179.512 80.339z"
      android:fillColor="#3a3768"/>
  <path
      android:pathData="M97.312,64.48L97.312,64.48A0.689,0.689 0,0 1,98.001 65.169L98.001,70.455A0.689,0.689 0,0 1,97.312 71.144L97.312,71.144A0.689,0.689 0,0 1,96.623 70.455L96.623,65.169A0.689,0.689 0,0 1,97.312 64.48z"
      android:fillColor="#3a3768"/>
  <path
      android:pathData="M97.35,76.683L97.35,76.683A0.776,0.777 0,0 1,98.126 77.46L98.126,87.504A0.776,0.777 0,0 1,97.35 88.281L97.35,88.281A0.776,0.777 0,0 1,96.573 87.504L96.573,77.46A0.776,0.777 0,0 1,97.35 76.683z"
      android:fillColor="#3a3768"/>
  <path
      android:pathData="M97.336,92.339L97.336,92.339A0.739,0.739 0,0 1,98.075 93.078L98.075,103.298A0.739,0.739 0,0 1,97.336 104.037L97.336,104.037A0.739,0.739 0,0 1,96.597 103.298L96.597,93.078A0.739,0.739 0,0 1,97.336 92.339z"
      android:fillColor="#3a3768"/>
  <path
      android:pathData="M136.392,42.46L140.619,42.46A38.99,38.99 0,0 1,179.609 81.45L179.609,170.453A38.99,38.99 0,0 1,140.619 209.443L136.392,209.443A38.99,38.99 0,0 1,97.402 170.453L97.402,81.45A38.99,38.99 0,0 1,136.392 42.46z"
      android:fillColor="#3a3768"/>
  <path
      android:pathData="M168.013,46.798h-9.43v1.134a5.374,5.374 0,0 1,-5.378 5.372h-29.99a5.374,5.374 0,0 1,-5.378 -5.372L117.837,46.798h-8.828a6.527,6.527 0,0 0,-6.529 6.525L102.48,198.569a6.527,6.527 0,0 0,6.529 6.525h59a6.527,6.527 0,0 0,6.529 -6.525L174.538,53.334A6.527,6.527 0,0 0,168.013 46.798Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M131.74,47.446L140.892,47.446A1.164,1.164 0,0 1,142.056 48.61L142.056,48.61A1.164,1.164 0,0 1,140.892 49.774L131.74,49.774A1.164,1.164 0,0 1,130.576 48.61L130.576,48.61A1.164,1.164 0,0 1,131.74 47.446z"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M143.792,48.61a1.323,1.322 0,1 0,2.646 0a1.323,1.322 0,1 0,-2.646 0z"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M208.071,35.136s-23.353,-1.408 -20.6,14.947a3.973,3.973 0,0 0,2.075 4.2s0.042,-1.211 2.4,-0.8a10.96,10.96 0,0 0,2.538 0.122,5.287 5.287,0 0,0 3.1,-1.267h0s6.565,-2.711 9.117,-13.433c0,0 1.889,-2.34 1.814,-2.941l-3.941,1.683s1.348,2.841 0.277,5.2c0,0 -0.128,-5.1 -0.885,-4.99 -0.153,0.022 -2.047,0.984 -2.047,0.984s2.316,4.948 0.568,8.546c0,0 0.663,-6.1 -1.292,-8.189l-2.773,1.619s2.707,5.112 0.871,9.283c0,0 0.472,-6.4 -1.456,-8.89l-2.513,1.96s2.543,5.037 0.993,8.5c0,0 -0.2,-7.446 -1.536,-8.008a15.442,15.442 0,0 0,-2.535 2.733s1.742,3.659 0.66,5.588c0,0 -0.663,-4.962 -1.206,-4.99 0,0 -2.191,3.288 -2.419,5.544a11.939,11.939 0,0 1,1.889 -5.854,6.6 6.6,0 0,0 -3.356,1.735s0.341,-2.323 3.9,-2.528c0,0 1.811,-2.495 2.294,-2.644 0,0 -3.534,-0.3 -5.677,0.654 0,0 1.886,-2.193 6.327,-1.195l2.482,-2.026s-4.654,-0.635 -6.629,0.067c0,0 2.272,-1.94 7.3,-0.527l2.7,-1.613a24.8,24.8 0,0 0,-6.332 -0.554s2.5,-1.344 7.125,0.114l1.942,-0.868s-2.907,-0.571 -3.758,-0.662 -0.9,-0.324 -0.9,-0.324a10.087,10.087 0,0 1,5.461 0.607S208.14,35.394 208.071,35.136Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M184.117,27.862s-10.539,-0.635 -9.308,6.755a1.8,1.8 0,0 0,0.938 1.9s0.019,-0.554 1.084,-0.363a4.859,4.859 0,0 0,1.145 0.055,2.375 2.375,0 0,0 1.4,-0.577h0s2.968,-1.225 4.122,-6.071c0,0 0.851,-1.056 0.818,-1.328l-1.781,0.76a3.2,3.2 0,0 1,0.13 2.351s-0.058,-2.3 -0.4,-2.251c-0.069,0 -0.927,0.446 -0.927,0.446s1.049,2.237 0.258,3.861c0,0 0.3,-2.755 -0.585,-3.7l-1.254,0.743s1.223,2.309 0.394,4.194c0,0 0.214,-2.891 -0.657,-4.017l-1.135,0.887s1.148,2.276 0.449,3.839c0,0 -0.094,-3.365 -0.7,-3.62a6.954,6.954 0,0 0,-1.146 1.236s0.788,1.663 0.3,2.525c0,0 -0.3,-2.243 -0.555,-2.254a7.461,7.461 0,0 0,-1.093 2.495,5.407 5.407,0 0,1 0.854,-2.645 2.986,2.986 0,0 0,-1.517 0.784s0.155,-1.051 1.761,-1.142a7.584,7.584 0,0 1,1.037 -1.2,6.507 6.507,0 0,0 -2.566,0.3 2.883,2.883 0,0 1,2.857 -0.541l1.109,-0.915a9.579,9.579 0,0 0,-3 0.03s1.026,-0.876 3.3,-0.238l1.22,-0.729a11.119,11.119 0,0 0,-2.862 -0.247,4.4 4.4,0 0,1 3.22,0.05l0.874,-0.391s-1.315,-0.258 -1.7,-0.3 -0.4,-0.147 -0.4,-0.147a4.548,4.548 0,0 1,2.468 0.277A11.3,11.3 0,0 0,184.117 27.862Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M232.212,214.371a7.469,1.261 0,1 0,14.938 0a7.469,1.261 0,1 0,-14.938 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M17.796,224.722a7.469,1.261 0,1 0,14.938 0a7.469,1.261 0,1 0,-14.938 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M46.688,231.488a7.469,1.261 0,1 0,14.938 0a7.469,1.261 0,1 0,-14.938 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M212.179,227.888a11.152,1.885 0,1 0,22.304 0a11.152,1.885 0,1 0,-22.304 0z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M227.939,224.805a3.246,3.246 0,0 0,1.062 -1.605,1.431 1.431,0 0,0 -0.743,-1.633c-0.682,-0.26 -1.412,0.214 -1.964,0.69a2.622,2.622 0,0 1,-1.911 0.92,2.9 2.9,0 0,0 0.9,-2.719 1.146,1.146 0,0 0,-0.252 -0.554c-0.377,-0.4 -1.065,-0.233 -1.517,0.089 -1.442,1.012 -1.844,2.972 -1.853,4.732a8.9,8.9 0,0 1,-0.028 -1.941,2 2,0 0,0 -0.732,-1.727 2.2,2.2 0,0 0,-1.109 -0.261,2.311 2.311,0 0,0 -1.814,0.516 1.786,1.786 0,0 0,0.072 2.218,7.059 7.059,0 0,0 1.878,1.5 4.16,4.16 0,0 1,1.34 1.278,1.162 1.162,0 0,1 0.1,0.23h4.052A11.389,11.389 0,0 0,227.939 224.805Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M54.542,200.492s1.526,1.993 -0.7,4.99 -4.063,5.544 -3.328,7.421c0,0 3.362,-5.586 6.1,-5.663S57.551,203.852 54.542,200.492Z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.543,200.492a2.447,2.447 0,0 1,0.311 0.627c2.668,3.132 4.091,6.057 1.525,6.129 -2.388,0.069 -5.253,4.338 -5.941,5.416 0.022,0.083 0.05,0.164 0.08,0.247 0,0 3.362,-5.586 6.1,-5.663S57.552,203.852 54.543,200.492Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M57.374,203.031c0,0.7 -0.078,1.27 -0.175,1.27s-0.175,-0.568 -0.175,-1.27 0.1,-0.371 0.194,-0.371S57.374,202.33 57.374,203.031Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M58.348,203.868c-0.616,0.335 -1.154,0.538 -1.2,0.452s0.413,-0.427 1.029,-0.762 0.374,-0.092 0.419,0S58.963,203.533 58.348,203.868Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M46.496,200.492s-1.525,1.993 0.7,4.99 4.063,5.544 3.328,7.421c0,0 -3.359,-5.586 -6.1,-5.663S43.481,203.852 46.496,200.492Z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.497,200.492a2.5,2.5 0,0 0,-0.313 0.627c-2.668,3.132 -4.088,6.057 -1.525,6.129 2.391,0.069 5.256,4.338 5.944,5.416a2.164,2.164 0,0 1,-0.083 0.247s-3.359,-5.586 -6.1,-5.663S43.482,203.852 46.497,200.492Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M43.662,203.031c0,0.7 0.08,1.27 0.177,1.27s0.175,-0.568 0.175,-1.27 -0.1,-0.371 -0.194,-0.371S43.662,202.33 43.662,203.031Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M42.691,203.868c0.616,0.335 1.151,0.538 1.2,0.452s-0.416,-0.427 -1.032,-0.762 -0.372,-0.092 -0.419,0S42.075,203.533 42.691,203.868Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M44.147,212.65s4.26,-0.133 5.547,-1.045 6.554,-2.007 6.87,-0.541 6.4,7.288 1.595,7.326 -11.177,-0.748 -12.459,-1.527S44.147,212.65 44.147,212.65Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.247,217.882c-4.809,0.039 -11.177,-0.748 -12.459,-1.527 -0.974,-0.6 -1.365,-2.728 -1.495,-3.709L44.147,212.646s0.277,3.432 1.55,4.214 7.649,1.566 12.459,1.527c1.387,0 1.867,-0.5 1.842,-1.236C59.804,217.599 59.274,217.873 58.247,217.882Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M78.279,123.272a0.255,0.255 0,0 0,0.3 0.039A1.071,1.071 0,0 1,78.279 123.272Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="123.34835"
          android:startX="78.430504"
          android:endY="123.272"
          android:endX="78.430504"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.513,68.109c-0.585,-0.172 -1.417,-0.452 -2.424,-0.8a12.978,12.978 0,0 0,2.247 -4.582l-0.086,0.033c0.028,-0.1 0.058,-0.2 0.086,-0.3 -1.925,0.793 -4.058,-0.554 -5.414,-2.276s-2.28,-3.864 -3.764,-5.453a17.391,17.391 0,0 0,-1.994 -1.738,2.651 2.651,0 0,0 -1.448,-0.718c-0.865,-0.025 -1.545,0.832 -2.38,1.089a3.224,3.224 0,0 1,-1.664 -0.061c-2.155,-0.5 -4.232,-1.425 -6.421,-1.663a7.423,7.423 0,0 0,-3.484 0.4c-1.109,0.427 -1.609,1.272 -2.5,1.94 -0.962,0.726 -2.879,0.71 -4.013,0.832a28.762,28.762 0,0 1,-4.144 0.175,9.4 9.4,0 0,0 -2.385,0.089c-1.647,0.366 -2.97,1.691 -4.2,2.966a2.218,2.218 0,0 0,-0.7 1.109,1.473 1.473,0 0,0 0,0.366 2.38,2.38 0,0 0,0.166 0.97,12.861 12.861,0 0,0 1.581,3.232 9.686,9.686 0,0 1,1.387 2.284,4.5 4.5,0 0,1 0.214,1.317 10.1,10.1 0,0 1,-0.147 1.417,18.011 18.011,0 0,1 -1.068,3.767 7.238,7.238 0,0 0,-0.624 1.988,3.582 3.582,0 0,0 0,0.421c-0.083,2.17 2.083,3.737 2.5,5.9a3.94,3.94 0,0 1,0.061 0.541,3.686 3.686,0 0,1 -1.919,3.185c0.1,0.039 0.2,0.072 0.3,0.108a3.093,3.093 0,0 1,-0.3 0.166c0.2,0.078 0.41,0.144 0.621,0.205a14.587,14.587 0,0 0,-3.165 3.931c-3.733,7.077 -29.178,20.959 -29.178,20.959s0.144,0.08 0.377,0.219c-0.094,0.058 -0.194,0.125 -0.305,0.2 -2.2,1.486 -7.372,5.821 -2.7,11.288 0,0 3.647,-5.835 6.2,-8.316 0.116,-0.111 0.227,-0.213 0.336,-0.31a0.757,0.757 0,0 1,0.1 0.6l16.733,-9.527s5.947,-4.219 7.605,-5.173a13.656,13.656 0,0 1,3.769 -1.638l-0.194,0.086a7.538,7.538 0,0 1,1.919 -0.277c2.962,0.047 6.168,2.245 7.228,10.952 1.417,11.659 0.76,13.76 0.305,14.049a0.8,0.8 0,0 1,-0.166 -0.031,0.252 0.252,0 0,0 0.044,0.033 0.809,0.809 0,0 1,-0.183 -0.033,0.255 0.255,0 0,0 0.244,0.061 0.239,0.239 0,0 0,0.186 -0.022h0.225c0,0.105 -0.017,0.216 -0.025,0.324 -0.022,0 -0.133,0.064 0,0.072h0c-0.033,0.657 -0.03,1.386 0,2.121 -1.473,0.083 -2.943,0.172 -4.232,0.252l0.117,-0.618 0.053,-0.277c1.129,-0.091 2.2,-0.427 2.327,-1.358 0.277,-2.04 -2.5,-3.13 -4.84,-3.265s-16.455,0.818 -16.455,0.818 -2.116,2.772 4.593,3.634c0.2,0.105 0.408,0.222 0.618,0.344a74.379,74.379 0,0 1,7.9 5.691l0.238,0.191 -0.765,0.618c4.16,0.954 8.16,17.015 10.37,24.363s7.053,7.077 11.064,5.99c3.758,-1.023 4.238,-12.08 4.282,-13.469L94.222,147.343l6.681,8.346 0.508,0.635c0.2,0.1 0.388,0.2 0.577,0.291a6.457,6.457 0,0 0,9.061 -7.559c-1.606,-5.378 -4.1,-13.325 -5.766,-16.685 -1.387,-2.814 -3.192,-7.484 -4.285,-10.417a3.876,3.876 0,0 0,0.413 -0.2s-0.025,-0.13 -0.069,-0.371l0.069,-0.036a104.987,104.987 0,0 1,-1.7 -14.481v-0.513c1.209,-0.277 1.975,-0.388 1.975,-0.388l0.022,-0.261 -0.141,0.03 0.671,-7.8s2.469,-5.32 0.58,-7.537a4.711,4.711 0,0 1,-1.109 -2.3c-0.316,-2.04 0,-5.436 4.4,-8.261 6.776,-4.355 9.405,-7.895 9.405,-7.895S115.663,69.334 111.513,68.109ZM98.056,73.52v-3.6c1.256,-0.061 2.54,0.086 3.8,0a9.594,9.594 0,0 0,1.836 -0.31l0.305,0.213a33.485,33.485 0,0 1,-5.944 3.7ZM78.847,130.02c0.5,0.349 1,0.712 1.487,1.076 0.305,1.777 0.574,3.033 0.594,3.119A25,25 0,0 0,78.847 130.016Z">
  </path>
  <path
      android:pathData="M89.708,127.74l-0.3,1.624 -0.23,1.242 -0.419,2.273 -4.06,2.841s-0.366,-0.313 -0.971,-0.807a70.757,70.757 0,0 0,-7.73 -5.655,8.652 8.652,0 0,0 -2.125,-0.978Z"
      android:fillColor="#ffbdc6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.708,127.74l-0.3,1.624a12.686,12.686 0,0 1,-2.679 -0.139l-9.474,0.136c-0.447,-0.028 -0.865,-0.061 -1.256,-0.1a8.653,8.653 0,0 0,-2.125 -0.978Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M86.729,128.946s4.734,0.812 5.012,-1.209 -2.438,-3.113 -4.737,-3.249 -16.106,0.812 -16.106,0.812 -2.435,3.246 6.36,3.789Z"
      android:fillColor="#474463"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.708,127.74l-0.3,1.624 -0.23,1.242 -0.419,2.273 -4.06,2.841s-0.366,-0.313 -0.971,-0.807a70.757,70.757 0,0 0,-7.73 -5.655,8.652 8.652,0 0,0 -2.125,-0.978Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.708,127.74l-0.3,1.624a12.686,12.686 0,0 1,-2.679 -0.139l-9.474,0.136c-0.447,-0.028 -0.865,-0.061 -1.256,-0.1a8.653,8.653 0,0 0,-2.125 -0.978Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.729,128.943s4.737,0.809 5.009,-1.22 -2.438,-3.11 -4.737,-3.246 -16.106,0.812 -16.106,0.812 -2.435,3.246 6.36,3.787Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M72.315,62.266h24.768v29.353h-24.768z"
      android:fillColor="#474463"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.315,62.399h24.768v29.353h-24.768z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M43.287,112.513a3.965,3.965 0,0 0,-1.509 1.067c-2.5,2.47 -6.071,8.266 -6.071,8.266 -4.571,-5.441 0.488,-9.741 2.643,-11.218 0.524,-0.358 0.876,-0.554 0.876,-0.554Z"
      android:fillColor="#ffbdc6"/>
  <path
      android:pathData="M89.436,71.53s1.218,8.521 5.414,10.55 -5.414,5.821 -5.414,5.821l-13.127,-4.873s7.444,-2.437 5.955,-9.605Z"
      android:fillColor="#ffbdc6"/>
  <path
      android:pathData="M75.361,122.795l-0.3,1.619 -0.241,1.247L74.406,127.935l-4.061,2.839s-0.366,-0.31 -0.971,-0.8a70.527,70.527 0,0 0,-7.733 -5.655,8.6 8.6,0 0,0 -2.125,-0.979Z"
      android:fillColor="#ffbdc6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.361,122.795l-0.3,1.619a12.687,12.687 0,0 1,-2.679 -0.139l-9.474,0.136c-0.447,-0.028 -0.868,-0.061 -1.259,-0.1a8.6,8.6 0,0 0,-2.125 -0.978Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M72.384,124.012s4.737,0.809 5.006,-1.217 -2.435,-3.113 -4.737,-3.249 -16.1,0.812 -16.1,0.812 -2.438,3.246 6.36,3.789Z"
      android:fillColor="#474463"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.822,125.661l-0.419,2.273 -4.061,2.839s-0.366,-0.311 -0.971,-0.8l5.37,-4.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M101.64,156.628c-0.186,-0.092 -0.372,-0.186 -0.555,-0.277l-0.5,-0.629 -6.548,-8.3v0.144c-0.044,1.386 -0.516,12.369 -4.194,13.383 -3.925,1.081 -8.659,1.353 -10.817,-5.952s-6.1,-23.265 -10.151,-24.213l6.024,-4.937A36.07,36.07 0,0 1,80.516 134.978c-0.061,-0.277 -2.815,-13.139 -0.555,-15.415L99.716,119.563s3.051,8.685 5.142,12.987c1.628,3.34 4.072,11.238 5.644,16.582A6.347,6.347 0,0 1,101.64 156.628Z"
      android:fillColor="#474463"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.077,121.983c-3.051,1.8 -16.444,1.07 -20.8,0.776l-1.187,-0.086c-0.128,0 0.019,-0.072 0.019,-0.072l0.122,-1.228 3.248,-8.25 17.39,-10.079a15.13,15.13 0,0 0,-0.441 4.546A105.521,105.521 0,0 0,101.077 121.983Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M101.077,121.576c-3.051,1.8 -16.444,1.07 -20.8,0.776l-1.187,-0.083 -0.2,-0.017 0.216,-0.055 1.071,-0.277 2.3,-9.2 17.39,-10.076a15.124,15.124 0,0 0,-0.441 4.546A105.444,105.444 0,0 0,101.077 121.576Z"
      android:fillColor="#f2f1f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.415,107.187c-3.536,0.815 -11.319,3.207 -14.309,8.981 -1.994,3.845 -3.672,5.494 -4.843,6.184l-1.187,-0.083a0.7,0.7 0,0 0,0.019 -0.072l1.07,-0.277 2.3,-9.2 17.39,-10.076A15.158,15.158 0,0 0,99.415 107.187Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.227,110.08l4.06,2.434a3.965,3.965 0,0 0,-1.509 1.067c-0.338,-0.987 -2.463,-2.365 -3.428,-2.952C38.875,110.277 39.227,110.08 39.227,110.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.353,122.427a0.241,0.241 0,0 1,-0.277 -0.039A0.964,0.964 0,0 0,78.353 122.427Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M87.542,81.54a8.05,8.05 0,0 1,-6.227 -2.3s-10.817,3.113 -14.481,10.146S38.267,110.216 38.267,110.216s4.332,2.434 3.925,3.651l16.378,-9.469s5.824,-4.191 7.441,-5.139 10.559,-6.764 12.453,9.062 0,13.932 0,13.932 2.707,0.948 6.632,-6.628 16.1,-9.333 16.1,-9.333l0.677,-7.978s2.416,-5.289 0.555,-7.484a4.712,4.712 0,0 1,-1.084 -2.29c-0.308,-2.026 0,-5.4 4.31,-8.208 6.632,-4.33 9.2,-7.845 9.2,-7.845s0.136,-2.572 -3.925,-3.789S90.367,60.852 90.367,60.852l-0.555,2.3 13.027,9.189s-6.5,5.267 -11.649,5.139C91.186,77.481 92.143,81.404 87.542,81.54Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.049,75.238a26.4,26.4 0,0 1,-0.749 -3.3l-7.172,1.893a7.854,7.854 0,0 1,-0.164 4.136A7.716,7.716 0,0 0,90.049 75.238Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M76.378,70.11a7.713,7.709 0,1 0,15.426 0a7.713,7.709 0,1 0,-15.426 0z"
      android:fillColor="#ffbdc6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.194,52.577c2.141,0.241 4.174,1.161 6.282,1.663a3.119,3.119 0,0 0,1.625 0.064c0.818,-0.255 1.484,-1.109 2.333,-1.084a2.481,2.481 0,0 1,1.415 0.712,17.123 17.123,0 0,1 1.941,1.73c1.453,1.577 2.355,3.7 3.681,5.417s3.417,3.049 5.3,2.262c-1.281,4.99 -5.478,8.79 -10.018,9.1 -1.811,0.122 -3.667,-0.255 -5.42,0.277a4.786,4.786 0,0 1,-1.367 0.333c-1.01,0 -1.822,-0.926 -2.452,-1.827 -1.476,-2.118 -2.643,-4.524 -4.3,-6.456a3.549,3.549 0,0 0,-1.972 -1.361,3.65 3.65,0 0,0 -2.18,0.61 10.278,10.278 0,0 0,-3.19 2.218,4.411 4.411,0 0,0 -1.076,3.881 9.062,9.062 0,0 1,0.655 2.173c0.017,1.228 -1.071,2.129 -1.284,3.326a12.473,12.473 0,0 0,-0.053 1.514,6.192 6.192,0 0,1 -2.288,4.017 2.886,2.886 0,0 0,-1.048 1.453c-0.086,0.421 0,0.87 -0.056,1.3a2.366,2.366 0,0 1,-2.166 1.746,6.308 6.308,0 0,1 -3.251,-0.385 3.749,3.749 0,0 0,1.819 -3.975c-0.419,-2.2 -2.627,-3.77 -2.438,-6.007a6.986,6.986 0,0 1,0.61 -1.976,18.023 18.023,0 0,0 1.043,-3.742 6.307,6.307 0,0 0,-0.064 -2.985,9.232 9.232,0 0,0 -1.348,-2.27 12.879,12.879 0,0 1,-1.561 -3.2,2.217 2.217,0 0,1 -0.15,-1.056 2.173,2.173 0,0 1,0.68 -1.109c1.206,-1.267 2.5,-2.586 4.113,-2.947a9.136,9.136 0,0 1,2.335 -0.091,27.2 27.2,0 0,0 4.058,-0.172c1.109,-0.13 2.984,-0.111 3.925,-0.832 0.876,-0.674 1.37,-1.514 2.449,-1.94a7.166,7.166 0,0 1,3.423 -0.377Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.482,132.195s4.465,8.793 3.112,11.5"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.578,155.71l-6.54,-8.288v0.144s-0.377,-2.683 0.868,-1.782c2.729,1.973 7.095,5.208 7.189,5.766S101.21,154.332 100.578,155.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.33,77.481a3.308,3.308 0,0 1,-1.231 3.426,3.045 3.045,0 0,0 2.774,-3.534A8.712,8.712 0,0 1,91.33 77.481Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.903,109.673s24.9,-13.8 28.567,-20.829c2.621,-5.048 8.939,-8.075 12.3,-9.383 -2.446,0.832 -10.689,3.967 -13.784,9.924 -3.653,7.033 -28.567,20.832 -28.567,20.832Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.178,76.406a29.338,29.338 0,0 0,8.287 -4.6l-13,-9.2 0.3,-1.258 -1.245,-0.5 -0.541,2.3 12.994,9.2A31.4,31.4 0,0 1,96.178 76.406Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.253,107.578a32.341,32.341 0,0 1,5.092 -1.286l0.022,-0.261a34.554,34.554 0,0 0,-5.114 1.547Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.503,121.748h-0.119a0.244,0.244 0,0 1,-0.277 -0.039,0.971 0.971,0 0,0 0.277,0.039c0.444,-0.258 1.109,-2.279 -0.277,-13.971 -1.492,-12.474 -7.364,-11.5 -10.575,-10.065 3.284,-0.9 7.8,-0.122 9.086,10.606 1.4,11.692 0.732,13.713 0.277,13.971A3,3 0,0 0,80.503 121.748Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.896,122.291a0.978,0.978 0,0 1,-0.277 -0.039A0.244,0.244 0,0 0,78.896 122.291Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M88.194,52.306c2.141,0.244 4.174,1.161 6.282,1.663a3.119,3.119 0,0 0,1.625 0.061c0.818,-0.252 1.484,-1.109 2.332,-1.084a2.587,2.587 0,0 1,1.415 0.712,17.4 17.4,0 0,1 1.941,1.73c1.453,1.577 2.355,3.7 3.68,5.417s3.417,3.049 5.3,2.262c-1.281,4.99 -5.478,8.79 -10.018,9.1 -1.811,0.125 -3.667,-0.252 -5.419,0.277a4.7,4.7 0,0 1,-1.367 0.333c-1.01,0 -1.822,-0.926 -2.452,-1.827 -1.475,-2.118 -2.643,-4.521 -4.3,-6.453a3.54,3.54 0,0 0,-1.972 -1.364,3.653 3.653,0 0,0 -2.18,0.613 10.231,10.231 0,0 0,-3.19 2.218,4.411 4.411,0 0,0 -1.076,3.881 9.068,9.068 0,0 1,0.655 2.173c0.017,1.231 -1.071,2.129 -1.284,3.326a12.467,12.467 0,0 0,-0.053 1.513,6.2 6.2,0 0,1 -2.288,4.017 2.879,2.879 0,0 0,-1.048 1.45c-0.086,0.424 0,0.87 -0.056,1.3a2.36,2.36 0,0 1,-2.166 1.744,6.252 6.252,0 0,1 -3.251,-0.385 3.745,3.745 0,0 0,1.819 -3.972c-0.419,-2.2 -2.627,-3.773 -2.438,-6.007a6.958,6.958 0,0 1,0.61 -1.976,18.1 18.1,0 0,0 1.043,-3.745 6.309,6.309 0,0 0,-0.064 -2.985,9.285 9.285,0 0,0 -1.348,-2.27 12.907,12.907 0,0 1,-1.561 -3.2,2.246 2.246,0 0,1 -0.15,-1.059 2.184,2.184 0,0 1,0.68 -1.095c1.207,-1.267 2.5,-2.584 4.113,-2.947a9.263,9.263 0,0 1,2.335 -0.089,27.578 27.578,0 0,0 4.058,-0.172c1.109,-0.13 2.984,-0.114 3.924,-0.832 0.876,-0.671 1.37,-1.514 2.449,-1.94a7.216,7.216 0,0 1,3.423 -0.391Z"
      android:fillColor="#474463"/>
  <path
      android:pathData="M123.456,128.001a15.551,15.543 0,1 0,31.102 0a15.551,15.543 0,1 0,-31.102 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.441,125.953a20.785,20.785 0,1 1,-20.785 -20.773A20.779,20.779 0,0 1,159.441 125.953ZM136.254,136.953 L151.672,121.543a1.338,1.338 0,0 0,0 -1.9l-1.9,-1.882a1.337,1.337 0,0 0,-1.894 0L135.306,130.329l-5.872,-5.882a1.346,1.346 0,0 0,-1.9 0l-1.9,1.907a1.344,1.344 0,0 0,0 1.9l8.717,8.71a1.34,1.34 0,0 0,1.9 0Z"
      android:fillColor="#34c47c"/>
</vector>
