<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="290dp"
    android:height="222.081dp"
    android:viewportWidth="290"
    android:viewportHeight="222.081">
  <path
      android:pathData="M284.388,60.001a70.628,70.628 0,0 0,-11.5 -18.329l-159.6,-1.573L244.691,21.644a74.645,74.645 0,0 0,-26.661 -5.288,74.724 74.724,0 0,0 -89.261,-3.02 74.4,74.4 0,0 0,-34.162 -8.236c-35.461,0 -65.008,24.561 -71.635,57.128Z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M290,87.316a69,69 0,0 0,-4.972 -25.78l-276.6,29.034a69.459,69.459 0,0 0,-6.471 16.366l85.659,12.766 -87.619,9.31c2.636,36.869 34.242,65.982 72.851,65.982a73.919,73.919 0,0 0,50.182 -19.408,73.918 73.918,0 0,0 50.6,19.8c29.149,0 54.306,-16.6 66.021,-40.592 23.5,-7.459 41.762,-26.189 48.01,-49.622l-108.32,-16.8L289.989,88.372C289.994,88.019 290,87.668 290,87.316Z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0.629,202.835a7.089,0.975 0,1 0,14.178 0a7.089,0.975 0,1 0,-14.178 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M27.784,205.589a7.089,0.975 0,1 0,14.178 0a7.089,0.975 0,1 0,-14.178 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M59.772,201.86a7.089,0.975 0,1 0,14.178 0a7.089,0.975 0,1 0,-14.178 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18.963,213.43a5.041,0.692 0,1 0,10.082 0a5.041,0.692 0,1 0,-10.082 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.151,212.738a5.041,0.692 0,1 0,10.082 0a5.041,0.692 0,1 0,-10.082 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M35.027,205.369s-9.944,-32.594 1.554,-45.649c8.6,-9.768 18.367,-8.6 22.741,-7.391a8.083,8.083 0,0 1,5.216 4.335c1.529,3.295 1.252,8.651 -9.541,14.9 -18.071,10.463 -19.194,24.814 -19.194,24.814Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M57.765,156.952s-29.311,9.164 -22.738,48.417"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M40.647,160.239s4.036,2.718 2.745,6.806"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M54.826,162.655s-2.471,-2.509 -5.469,-1.126"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M43.239,175.282s-4.332,-2.2 -5.453,0.549"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M32.518,179.864s3.253,-0.258 3.314,1.3"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M34.632,205.629s11.646,-23.691 14.845,-23.172c1.518,0.247 2.218,1.741 2.537,3.242a9.554,9.554 0,0 1,-0.634 5.782C49.732,195.257 45.279,202.464 34.632,205.629Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M49.38,186.955s-12.223,17.725 -14.584,18.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M50.506,189.72L47.653,189.72"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M47.088,196.204L42.618,196.396"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M44.367,191.018L44.853,193.346"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M39.612,198.107L39.7,200.224"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M34.965,205.629s-11.646,-23.691 -14.845,-23.172c-1.518,0.247 -2.218,1.741 -2.537,3.242a9.535,9.535 0,0 0,0.637 5.766C19.875,195.257 24.314,202.464 34.965,205.629Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M20.212,186.955s12.223,17.725 14.584,18.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M19.089,189.72L21.942,189.72"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M22.505,196.204L26.977,196.396"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M25.228,191.018L24.742,193.346"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M29.984,198.107L29.896,200.224"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M54.965,211.161a2.021,2.021 0,0 0,0.664 -1,0.889 0.889,0 0,0 -0.464,-1.019c-0.426,-0.165 -0.881,0.132 -1.224,0.428a1.645,1.645 0,0 1,-1.192 0.577,1.815 1.815,0 0,0 0.549,-1.7 0.708,0.708 0,0 0,-0.154 -0.346c-0.236,-0.252 -0.664,-0.143 -0.947,0.055a3.525,3.525 0,0 0,-1.156 2.954,5.624 5.624,0 0,1 -0.016,-1.216 1.242,1.242 0,0 0,-0.458 -1.076,1.339 1.339,0 0,0 -0.695,-0.165 1.5,1.5 0,0 0,-1.131 0.321,1.124 1.124,0 0,0 0.044,1.389 4.428,4.428 0,0 0,1.17 0.936,2.611 2.611,0 0,1 0.824,0.8 0.824,0.824 0,0 1,0.06 0.143h2.534a7.026,7.026 0,0 0,1.592 -1.082Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M10.589,201.621a2.016,2.016 0,0 0,0.664 -1,0.9 0.9,0 0,0 -0.464,-1.021c-0.426,-0.162 -0.879,0.134 -1.224,0.431a1.642,1.642 0,0 1,-1.192 0.574,1.807 1.807,0 0,0 0.549,-1.7 0.716,0.716 0,0 0,-0.156 -0.343c-0.236,-0.253 -0.664,-0.146 -0.947,0.055a3.525,3.525 0,0 0,-1.156 2.954,5.646 5.646,0 0,1 -0.016,-1.219A1.235,1.235 0,0 0,6.195 199.282a1.351,1.351 0,0 0,-0.7 -0.165,1.436 1.436,0 0,0 -1.131,0.321 1.1,1.1 0,0 0,0.044 1.373,4.35 4.35,0 0,0 1.172,0.939 2.573,2.573 0,0 1,0.824 0.8,0.981 0.981,0 0,1 0.063,0.143L8.995,202.693A7.072,7.072 0,0 0,10.589 201.621Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M25.379,211.162a2.02,2.02 0,0 0,0.664 -1,0.889 0.889,0 0,0 -0.464,-1.019c-0.426,-0.165 -0.881,0.132 -1.224,0.428a1.645,1.645 0,0 1,-1.192 0.577,1.815 1.815,0 0,0 0.549,-1.7 0.708,0.708 0,0 0,-0.154 -0.346c-0.236,-0.253 -0.664,-0.143 -0.947,0.055a3.525,3.525 0,0 0,-1.156 2.954,5.622 5.622,0 0,1 -0.016,-1.216 1.24,1.24 0,0 0,-0.456 -1.076,1.355 1.355,0 0,0 -0.7,-0.165 1.5,1.5 0,0 0,-1.131 0.321,1.124 1.124,0 0,0 0.044,1.389 4.423,4.423 0,0 0,1.17 0.936,2.61 2.61,0 0,1 0.824,0.8 0.82,0.82 0,0 1,0.06 0.143h2.534A7.02,7.02 0,0 0,25.379 211.162Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M67.322,191.875s0.95,1.244 -0.439,3.119 -2.531,3.459 -2.07,4.629c0,0 2.095,-3.484 3.8,-3.533S69.197,193.97 67.322,191.875Z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.322,191.875a1.572,1.572 0,0 1,0.195 0.39c1.664,1.955 2.548,3.778 0.95,3.824 -1.491,0.044 -3.275,2.707 -3.7,3.38 0.014,0.052 0.03,0.1 0.049,0.154 0,0 2.095,-3.484 3.8,-3.533S69.197,193.97 67.322,191.875Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M69.088,193.459c0,0.436 -0.049,0.791 -0.11,0.791s-0.11,-0.354 -0.11,-0.791 0.063,-0.231 0.124,-0.231S69.088,193.023 69.088,193.459Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M69.694,193.983c-0.384,0.209 -0.719,0.335 -0.747,0.274s0.258,-0.274 0.642,-0.475 0.231,-0.057 0.261,0S70.078,193.772 69.694,193.983Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M62.303,191.875s-0.95,1.244 0.439,3.119 2.534,3.459 2.07,4.629c0,0 -2.095,-3.484 -3.8,-3.533S60.438,193.97 62.303,191.875Z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.303,191.875a1.525,1.525 0,0 0,-0.192 0.39c-1.664,1.955 -2.551,3.778 -0.953,3.824 1.491,0.044 3.278,2.707 3.706,3.38 -0.017,0.052 -0.033,0.1 -0.052,0.154 0,0 -2.095,-3.484 -3.8,-3.533S60.438,193.97 62.303,191.875Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M60.538,193.459c0,0.436 0.049,0.791 0.11,0.791s0.11,-0.354 0.11,-0.791 -0.06,-0.231 -0.121,-0.231S60.538,193.023 60.538,193.459Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M59.931,193.983c0.384,0.209 0.719,0.335 0.75,0.274s-0.261,-0.274 -0.642,-0.475 -0.233,-0.057 -0.275,0S59.549,193.772 59.931,193.983Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M60.84,199.457s2.658,-0.08 3.457,-0.651 4.085,-1.252 4.286,-0.338 3.989,4.547 0.991,4.571 -6.965,-0.467 -7.764,-0.953S60.84,199.457 60.84,199.457Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.628,202.722c-3,0.025 -6.968,-0.467 -7.767,-0.953 -0.609,-0.371 -0.851,-1.7 -0.931,-2.315h-0.091s0.17,2.144 0.969,2.63 4.766,0.977 7.764,0.953c0.868,0 1.164,-0.316 1.148,-0.771C70.597,202.546 70.271,202.715 69.628,202.722Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.689,217.979a90.442,4.102 0,1 0,180.884 0a90.442,4.102 0,1 0,-180.884 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M158.917,95.346s5.766,10.908 6.213,12.464a2.1,2.1 0,0 0,1.944 1.554s5.744,1.373 7.116,1.557 13.272,1.189 13.272,1.189 3.02,0.093 3.385,-1c0.335,-1 6.169,-6.284 9.546,-1.678a3.358,3.358 0,0 1,0.489 3c-0.62,1.977 -1.894,5.115 -3.262,3.163 -1.922,-2.745 -4.157,-1.974 -4.157,-0.511s-3.075,0.92 -4.08,1.126c-0.549,0.113 -2.438,0.615 -4.072,1.054a29.652,29.652 0,0 1,-5.8 0.964c-3.242,0.211 -8.022,0.387 -9.716,-0.253a26.379,26.379 0,0 0,-7.138 -1,2.348 2.348,0 0,1 -1.392,-0.5 21.714,21.714 0,0 1,-5.285 -6.01c-2.38,-4.118 -7.276,-12.646 -6.946,-15.117S158.917,95.346 158.917,95.346Z"
      android:fillColor="#efb7b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.917,95.346s5.766,10.908 6.213,12.464a2.1,2.1 0,0 0,1.944 1.554s5.744,1.373 7.116,1.557 13.272,1.189 13.272,1.189 3.02,0.093 3.385,-1c0.335,-1 6.169,-6.284 9.546,-1.678a3.358,3.358 0,0 1,0.489 3c-0.62,1.977 -1.894,5.115 -3.262,3.163 -1.922,-2.745 -4.157,-1.974 -4.157,-0.511s-3.075,0.92 -4.08,1.126c-0.549,0.113 -2.438,0.615 -4.072,1.054a29.652,29.652 0,0 1,-5.8 0.964c-3.242,0.211 -8.022,0.387 -9.716,-0.253a26.379,26.379 0,0 0,-7.138 -1,2.348 2.348,0 0,1 -1.392,-0.5 21.714,21.714 0,0 1,-5.285 -6.01c-2.38,-4.118 -7.276,-12.646 -6.946,-15.117S158.917,95.346 158.917,95.346Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M247.519,197.523a22.65,22.65 0,0 1,-45.215 1.922c-0.033,-0.368 -0.058,-0.736 -0.069,-1.1L202.235,198.323q-0.016,-0.409 -0.016,-0.824a22.65,22.65 0,1 1,45.3 0Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M212.514,197.509a12.355,12.355 0,1 0,24.71 0a12.355,12.355 0,1 0,-24.71 0z"
      android:fillColor="#dce0ed"/>
  <path
      android:pathData="M217.456,197.509a7.413,7.413 0,1 0,14.826 0a7.413,7.413 0,1 0,-14.826 0z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M165.386,154.495l-54.542,1.1v-8.039c0.489,-6.471 7.138,-8.742 13.178,-9.453a37.828,37.828 0,0 1,14.093 1.057c11.572,3.064 18.944,3.657 22.576,3.715a3.462,3.462 0,0 1,3.35 2.817c0.173,0.92 0.343,1.922 0.5,2.91 0.121,0.774 0.236,1.537 0.34,2.249C165.185,152.897 165.386,154.495 165.386,154.495Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M208.899,198.971L95.595,198.971a4.461,4.461 0,0 1,-4.132 -2.671c-0.854,-2.04 0.34,-3.341 1.614,-4.1a12.836,12.836 0,0 0,5.579 -6.825c1.208,-3.569 2.389,-9.154 2.853,-17.879 0.478,-9.024 3.745,-13.486 7.276,-15.649h0a14.4,14.4 0,0 1,9.56 -1.743l45.94,0.368a8.829,8.829 0,0 1,2.243 1.463c4.094,3.811 -1.875,8.786 -1.875,8.786 -12.813,13.544 -3.113,27.271 -3.113,27.271h23.507a21.632,21.632 0,0 0,12.313 -3.77c3.177,-2.2 4.393,-4.319 4.882,-5.6 0.362,-0.983 0.73,-1.963 1.17,-2.913 6.166,-13.373 -1.271,-35.129 -4.481,-43.263 -0.8,-2.023 -1.332,-3.2 -1.332,-3.2l7.372,-0.549 4.667,-0.354h0.047c10.274,17.719 14.093,35.927 15.375,49.419 0.121,1.271 0.22,2.5 0.3,3.687a16.473,16.473 0,0 1,-16.459 17.535Z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.886,150.849L110.844,150.849L110.844,148.601h53.7C164.666,149.361 164.782,150.125 164.886,150.849Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.53,151.948L109.221,151.948a1.1,1.1 0,0 1,-0.434 -0.088,14.405 14.405,0 0,1 9.56,-1.743l45.94,0.368A8.828,8.828 0,0 1,166.53 151.948Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M89.169,149.136L167.007,149.136A1.124,1.124 0,0 1,168.131 150.26L168.131,150.261A1.124,1.124 0,0 1,167.007 151.385L89.169,151.385A1.124,1.124 0,0 1,88.045 150.261L88.045,150.26A1.124,1.124 0,0 1,89.169 149.136z"
      android:fillColor="#dce0ed"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.058,177.755c-2.611,2.839 -4.533,3.956 -4.442,0.961 0.275,-9.06 -15.649,-50.023 -15.649,-50.023l4.708,-0.357C219.947,146.042 223.773,164.25 225.058,177.755Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.382,195.026c-2.7,0.648 -6.04,1.307 -10.158,1.922q-2.3,0.338 -4.942,0.648c-4.209,0.5 -9.077,0.936 -14.7,1.271q-2.389,0.143 -4.961,0.261 -4.818,0.219 -10.315,0.335l-0.068,-1.1v-0.019c5.12,-2.067 13.178,-7.583 14.474,-21.95A22.661,22.661 0,0 1,247.385 195.051Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M197.966,198.972s26,-2.823 17.044,-42.437c0,0 12.846,11.778 20.838,18.323s22.238,15.57 22.238,15.57S249.581,198.376 197.966,198.972Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M197.966,198.972s26,-2.823 17.044,-42.437c0,0 12.846,11.778 20.838,18.323s22.238,15.57 22.238,15.57S249.581,198.376 197.966,198.972Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M105.855,197.508a22.65,22.65 0,1 0,45.3 0a22.65,22.65 0,1 0,-45.3 0z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M116.15,197.509a12.355,12.355 0,1 0,24.71 0a12.355,12.355 0,1 0,-24.71 0z"
      android:fillColor="#dce0ed"/>
  <path
      android:pathData="M121.092,197.509a7.413,7.413 0,1 0,14.826 0a7.413,7.413 0,1 0,-14.826 0z"
      android:fillColor="#65617d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.901,190.705c0,-14.625 -11.616,-26.483 -25.945,-26.483s-25.945,11.858 -25.945,26.483q0,0.928 0.063,1.837h51.763Q153.901,191.633 153.901,190.705Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M152.94,190.25c0,-14.084 -11.185,-25.5 -24.984,-25.5s-24.984,11.418 -24.984,25.5c0,0.6 0.022,1.183 0.06,1.768h49.847C152.918,191.433 152.94,190.846 152.94,190.25Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M152.94,190.25c0,0.409 0,0.824 -0.03,1.219 0,0.184 -0.019,0.365 -0.03,0.549L103.032,192.018c0,-0.184 -0.022,-0.365 -0.03,-0.549 -0.019,-0.4 -0.03,-0.824 -0.03,-1.219 0,-14.084 11.185,-25.5 24.984,-25.5S152.94,176.165 152.94,190.25Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.909,191.482c0,0.184 -0.019,0.365 -0.03,0.549L103.032,192.031c0,-0.184 -0.022,-0.365 -0.03,-0.549Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.97,192.567L156.236,192.567A2.928,2.928 0,0 1,159.164 195.495L159.164,195.495A2.928,2.928 0,0 1,156.236 198.423L94.97,198.423A2.928,2.928 0,0 1,92.042 195.495L92.042,195.495A2.928,2.928 0,0 1,94.97 192.567z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M94.97,192.018L156.236,192.018A2.928,2.928 0,0 1,159.164 194.946L159.164,194.946A2.928,2.928 0,0 1,156.236 197.874L94.97,197.874A2.928,2.928 0,0 1,92.042 194.946L92.042,194.946A2.928,2.928 0,0 1,94.97 192.018z"
      android:fillColor="#dce0ed"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.181,147.634a8.28,3.289 65.67,1 0,5.994 -2.71a8.28,3.289 65.67,1 0,-5.994 2.71z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M214.456,147.359a8.28,3.289 65.67,1 0,5.994 -2.71a8.28,3.289 65.67,1 0,-5.994 2.71z"
      android:fillColor="#dce0ed"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.634,128.336v4.3L201.261,132.636a14.426,14.426 0,0 1,-2.328 -0.187c-0.8,-2.023 -1.331,-3.2 -1.331,-3.2l7.372,-0.549Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M209.634,132.079h-8.374c-7.355,0 -13.316,-5.491 -13.316,-12.291v-1.139c0,-6.787 5.961,-12.289 13.316,-12.289l8.374,0.76Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M195.838,113.633s5.01,2.677 2.128,7.207c0,0 -3.536,5.8 -9.1,5.249l-2.023,-12.456S193.505,113.016 195.838,113.633Z"
      android:fillColor="#34c47c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.912,113.393a5.325,5.325 0,0 1,4.074 2.147,4.388 4.388,0 0,1 -0.016,5.3s-3.536,5.8 -9.1,5.249l-2.023,-12.456A59.058,59.058 0,0 1,193.912 113.393Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.36,107.119h1.614a5.112,5.112 0,0 1,5.112 5.112L216.086,126.969a5.112,5.112 0,0 1,-5.112 5.112L209.36,132.081Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M209.634,107.119h1.614a5.112,5.112 0,0 1,5.112 5.112L216.36,126.969a5.112,5.112 0,0 1,-5.112 5.112L209.634,132.081Z"
      android:fillColor="#dce0ed"/>
  <path
      android:pathData="M150.184,139.176s1.293,0.472 3.02,1.131a68.382,68.382 0,0 1,7.962 3.446c1.345,0.846 6.361,2.235 10.117,3.212a32.94,32.94 0,0 0,8.527 1.052c2.921,-0.027 6.46,-0.055 7.438,-0.055a3.065,3.065 0,0 1,0.511 0.038c1.027,0.17 0.986,0.859 0.961,1.024v0.036c-6.04,3.66 -13.362,20.042 -13.818,22.788 -0.343,2.059 -3.36,7.767 -4.848,10.5 -0.5,0.914 -0.824,1.494 -0.824,1.494l1.831,2.1 5.307,2.38 5.032,2.2s5.31,0.275 5.4,0 0.091,-3.111 0.091,-3.111a14.991,14.991 0,0 1,-1.834 -1.395,30.34 30.34,0 0,1 -3.382,-3.457c-2.927,-3.479 2.929,-10.158 2.929,-10.158l11.256,-14.642s0.914,-1.647 5.307,-8.236 0,-10.158 0,-10.158l-7.731,-3.209c-13.409,-5.019 -29.583,-9.041 -29.583,-9.041l-0.231,-0.03 -3.429,-0.428Z"
      android:fillColor="#efb7b9"/>
  <path
      android:pathData="M184.73,188.319s0.961,1.134 0.242,1.236a11.96,11.96 0,0 1,-2.608 -0.307l-11.979,-6.315s-1.3,-0.928 -1.612,0.892 -0.516,1.647 -0.516,1.647 -1.579,3.4 0,4.1 11.062,3.484 11.062,3.484 13.763,3.124 15.067,-0.48 -2.334,-2.984 -2.334,-2.984 -4.53,-1.1 -6.076,-3.295C185.965,186.298 183.736,186.914 184.73,188.319Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.157,139.359l-7.731,-3.209c-13.409,-5.019 -29.583,-9.041 -29.583,-9.041l-0.231,-0.03 -3.429,-0.428 -10,12.525s1.293,0.472 3.02,1.131a68.356,68.356 0,0 1,7.962 3.445c1.345,0.846 6.361,2.235 10.117,3.212a32.953,32.953 0,0 0,8.527 1.052c2.921,-0.027 6.46,-0.055 7.438,-0.055a3.079,3.079 0,0 1,0.511 0.039c1.027,0.17 0.986,0.859 0.961,1.024v0.036c-6.04,3.66 -13.362,20.042 -13.818,22.787 -0.343,2.059 -3.36,7.767 -4.848,10.5l-0.2,0.368c-0.4,-0.066 -0.9,0.077 -1.071,1.115 -0.31,1.818 -0.516,1.647 -0.516,1.647s-1.579,3.4 0,4.1 11.053,3.484 11.053,3.484 13.763,3.124 15.067,-0.48 -2.333,-2.984 -2.333,-2.984 -4.53,-1.1 -6.076,-3.295a3.021,3.021 0,0 0,-0.4 0.148c-0.162,-0.132 -0.335,-0.275 -0.519,-0.434a30.34,30.34 0,0 1,-3.382 -3.457c-2.927,-3.479 2.929,-10.158 2.929,-10.158l11.256,-14.642s0.914,-1.647 5.307,-8.237S201.157,139.359 201.157,139.359Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M140.964,77.949l0.417,0.527 0.233,0.294 1.455,1.831s3.473,1.115 6.518,1.837c3.171,0.749 5.875,1.076 3.726,-0.717 -1.334,-1.112 -1.422,-2.973 -0.936,-4.969a20.559,20.559 0,0 1,1.746 -4.42q0.162,-0.313 0.321,-0.609a36.636,36.636 0,0 1,2.262 -3.654,64.959 64.959,0 0,0 -6.065,-3.726c-2.515,-1.3 -4.579,-1.87 -3.27,0.706a6.025,6.025 0,0 1,-0.22 5.269c-0.06,0.14 -0.126,0.275 -0.195,0.42A18.887,18.887 0,0 1,144.364 74.549,30.084 30.084,0 0,1 140.964,77.949Z"
      android:fillColor="#efb7b9"/>
  <path
      android:pathData="M158.354,119.767l1.862,1.7 1.8,6.919h-3l-3.314,-4.31Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.699,124.075l2,2.606 1.31,1.7h3l-0.308,-1.183 -1.31,-5.041 -0.181,-0.695 -1.862,-1.7 -2.542,4.124Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.699,124.075l2,2.606 1.31,1.7h3l-0.308,-1.183 -1.31,-5.041 -0.181,-0.695 -1.862,-1.7 -2.542,4.124Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M145.725,142.28s1.293,0.472 3.02,1.131a68.4,68.4 0,0 1,7.962 3.445c1.345,0.846 6.361,2.235 10.117,3.212a32.95,32.95 0,0 0,8.527 1.054c2.921,-0.027 6.46,-0.055 7.438,-0.055a3.07,3.07 0,0 1,0.511 0.039c1.027,0.17 0.986,0.859 0.961,1.024v0.036c-6.04,3.66 -13.362,20.042 -13.818,22.788 -0.343,2.059 -3.361,7.767 -4.849,10.5 -0.5,0.914 -0.824,1.494 -0.824,1.494l1.831,2.1 5.3,2.378 5.032,2.2s5.31,0.275 5.4,0 0.091,-3.111 0.091,-3.111a15,15 0,0 1,-1.834 -1.395,30.34 30.34,0 0,1 -3.382,-3.457c-2.927,-3.479 2.929,-10.158 2.929,-10.158l11.256,-14.642s0.914,-1.647 5.307,-8.236 0,-10.158 0,-10.158l-7.045,-4.028c-10.982,-6.68 -26.45,-10.523 -26.45,-10.523l-0.231,-0.03 -3.429,-0.428Z"
      android:fillColor="#efb7b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.768,186.942l1.831,2.1 5.307,2.38 5.032,2.2s5.31,0.275 5.4,0 0.091,-3.11 0.091,-3.11a15.031,15.031 0,0 1,-1.834 -1.395c-0.568,0.3 -1.213,0.876 -0.59,1.76 0,0 0.961,1.131 0.241,1.235a11.785,11.785 0,0 1,-2.608 -0.307l-11.979,-6.315 -0.068,-0.047Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180.271,191.424s0.961,1.131 0.239,1.235a11.725,11.725 0,0 1,-2.608 -0.31l-11.976,-6.315s-1.3,-0.925 -1.614,0.892 -0.513,1.647 -0.513,1.647 -1.579,3.4 0,4.1 11.051,3.473 11.051,3.473 13.76,3.122 15.064,-0.48 -2.334,-2.987 -2.334,-2.987 -4.53,-1.1 -6.073,-3.295C181.515,189.397 179.274,190.016 180.271,191.424Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.455,69.615c1.587,1.1 4.008,2.836 6.076,2.836a10.126,10.126 0,0 0,1.592 -0.126,37.11 37.11,0 0,1 2.583,-4.264s-12.08,-8.42 -9.335,-3.02C148.278,66.837 147.386,67.718 146.455,69.615Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M142.647,62.019a9.867,9.867 0,0 0,4.505 8.291,9.077 9.077,0 0,0 0.966,0.549 9.884,9.884 0,1 0,-5.472 -8.846Z"
      android:fillColor="#efb7b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.725,142.28s1.293,0.472 3.02,1.131a14.557,14.557 0,0 1,2.66 -2.045c1.008,-0.368 4.3,-2.29 4.212,-2.839s1.373,-2.652 2.652,-3.02 0.549,-2.287 0.549,-2.287 2.471,-0.914 3.086,-2.2 2.5,-2.929 1.856,-2.836a1.994,1.994 0,0 1,-0.78 -0.3l-3.429,-0.428Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M138.218,138.986s4.212,3.479 4.406,5.033 3.006,1.466 3.006,1.466 4.211,-4.028 5.216,-4.393 4.3,-2.29 4.212,-2.839 1.373,-2.652 2.652,-3.02 0.549,-2.287 0.549,-2.287 2.471,-0.914 3.086,-2.2 2.5,-2.929 1.856,-2.836a4.65,4.65 0,0 1,-1.5 -0.711c-0.9,-0.549 -2.048,-1.293 -2.982,-1.922 -0.988,-0.67 -1.743,-1.2 -1.743,-1.2s-0.431,-0.077 -1.17,-0.184c-3.984,-0.576 -16.959,-2.048 -19.971,2.745a7.274,7.274 0,0 0,-0.892 2.051C133.6,133.797 138.218,138.986 138.218,138.986Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.622,127.889s-4.3,2.427 -5.9,2.427S142.622,127.889 142.622,127.889Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.495,129.741s-6.4,2.152 -6.4,3.844S138.494,129.055 145.495,129.741Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.823,120.047l-0.091,0.124A0.275,0.275 0,0 0,160.823 120.047Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.964,77.946l0.417,0.527 0.233,0.294 1.455,1.831s3.473,1.115 6.518,1.837c3.171,0.749 5.875,1.076 3.726,-0.717 -1.334,-1.112 -1.422,-2.973 -0.936,-4.969l-0.1,-0.124s0.1,1.85 -1,1.886c-1.477,0.047 -1.5,-0.45 -2.858,-1.024 -1.754,-0.741 -3.553,-1.979 -4.058,-2.943A30.093,30.093 0,0 1,140.964 77.946Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.949,128.677a3.171,3.171 0,0 0,2.356 0.055c2.836,-0.917 7.322,-3.124 9.425,-2.158 1.686,0.774 8.475,0.752 10.982,0.1 0.623,-0.162 0.98,-0.362 0.925,-0.6a1.647,1.647 0,0 1,0.1 -0.8,14.837 14.837,0 0,1 1.672,-3.116l-0.181,-0.695 -1.862,-1.7 -2.542,4.118c-3.984,-0.577 -16.959,-2.048 -19.971,2.745A7.269,7.269 0,0 0,134.949 128.677Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M133.096,126.54a3.114,3.114 0,0 0,3.934 1.647c2.836,-0.914 7.322,-3.124 9.425,-2.158s12.173,0.692 11.9,-0.5 2.471,-4.942 2.471,-4.942 -1.5,-0.275 -2.427,-5.17c-0.137,-0.714 -0.261,-1.527 -0.365,-2.449a31.148,31.148 0,0 1,-0.159 -5.694c0.371,-5.3 2.227,-7.462 2.227,-7.462a6.16,6.16 0,0 0,0.365 -6.954c-1.15,-2.111 -5.793,-7.962 -5.856,-10.57 -0.058,-2.367 -2.32,-5.118 -2.32,-5.118s0.1,1.85 -1,1.886c-1.477,0.047 -1.5,-0.45 -2.858,-1.024 -2,-0.846 -4.058,-2.336 -4.192,-3.333 0,0 -8.39,-0.42 -10.221,8.091s-1.189,13.178 -0.914,14.186 2.652,14 0.73,19.493A18.921,18.921 0,0 0,133.096 126.54Z"
      android:fillColor="#a36468"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.776,111.589a21.532,21.532 0,0 0,5.947 6.5,41.207 41.207,0 0,1 4.8,0.321c-0.137,-0.714 -0.275,-1.526 -0.365,-2.449a31.165,31.165 0,0 1,-0.159 -5.694,2.073 2.073,0 0,1 -1.076,-1.329c-0.459,-1.557 -4.541,-8.97 -4.541,-8.97s-9.552,-2.471 -9.884,0S144.396,107.471 146.776,111.589Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M149.942,95.346s5.766,10.908 6.213,12.464A2.1,2.1 0,0 0,158.1 109.365s5.744,1.373 7.116,1.557 13.28,1.189 13.28,1.189 3.02,0.093 3.385,-1c0.335,-1 6.169,-6.284 9.546,-1.678a3.358,3.358 0,0 1,0.489 3c-0.62,1.977 -1.894,5.115 -3.262,3.163 -1.922,-2.745 -4.156,-1.974 -4.156,-0.511s-3.075,0.92 -4.08,1.126c-0.549,0.113 -2.438,0.615 -4.072,1.054a29.652,29.652 0,0 1,-5.812 0.964c-3.242,0.211 -8.022,0.387 -9.716,-0.253a26.349,26.349 0,0 0,-7.138 -1,2.347 2.347,0 0,1 -1.392,-0.5 21.712,21.712 0,0 1,-5.282 -6.01c-2.38,-4.118 -7.276,-12.646 -6.946,-15.117S149.942,95.346 149.942,95.346Z"
      android:fillColor="#efb7b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.018,80.232a73.9,73.9 0,0 1,4.519 8.786c1.43,3.66 3.168,10.068 3.168,10.068l-8.6,-1.008 -0.73,-1.189s-6.144,3.844 -5.411,5.491 -1.647,-2.471 -1.463,-7.138 -0.662,-13 0,-15.01S145.997,78.675 148.018,80.232Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M139.513,94.693c-0.184,4.667 2.2,8.786 1.463,7.138s5.411,-5.491 5.411,-5.491l0.722,1.189 8.6,1.008s-1.738,-6.408 -3.168,-10.068a56,56 0,0 0,-2.943 -6.04c-0.881,-1.6 -1.576,-2.746 -1.576,-2.746a9.694,9.694 0,0 0,-5.7 -1.323,7.384 7.384,0 0,0 -0.931,0.113A2.589,2.589 0,0 0,139.613 79.439a1.279,1.279 0,0 0,-0.11 0.242C138.84,81.696 139.685,90.026 139.513,94.693Z"
      android:fillColor="#a36468"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.665,107.47s3.638,5.011 4.736,5.148C140.393,112.629 135.725,111.588 135.665,107.47Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.665,114.609s6.864,6.932 9.06,7S135.665,114.609 135.665,114.609Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.668,117.502s4.393,5.148 4.667,5.148S135.589,120.862 135.668,117.502Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.6,79.441a6.089,6.089 0,0 0,2.015 -0.675c0.236,-0.124 0.469,-0.261 0.7,-0.406a16.494,16.494 0,0 0,2.5 -2.059,10.658 10.658,0 0,0 3.045,-4.25 7.658,7.658 0,0 0,0.258 -1.186c0.313,-2.111 0.049,-4.442 1.559,-5.878a3.59,3.59 0,0 1,0.964 -0.651c2.141,-1.019 5.247,-0.36 6.844,-2.2 1.016,-1.164 0.991,-2.781 1.771,-4.047a8.5,8.5 0,0 1,1.521 -1.529,9.884 9.884,0 1,0 -13.626,13.727c-0.06,0.14 -0.126,0.275 -0.195,0.42a26.182,26.182 0,0 1,-5.993 7.215l0.417,0.527A2.688,2.688 0,0 0,139.6 79.441Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M156.937,61.871c-1.859,2.131 -5.766,0.89 -7.811,2.842 -1.8,1.71 -1.082,4.695 -1.815,7.064A10.677,10.677 0,0 1,144.266 76.027c-1.839,1.79 -4.192,3.608 -6.707,3.094 -1.491,-0.3 -2.951,-1.419 -4.393,-0.906a5.136,5.136 0,0 0,-1.765 1.425,12.165 12.165,0 0,1 -6.746,3.49 2.886,2.886 0,0 1,-1.529 -0.071c-0.769,-0.313 -1.183,-1.153 -1.883,-1.6 -1.373,-0.879 -3.135,0.022 -4.56,0.807a31.911,31.911 0,0 1,-26.214 1.886l2.221,-1.1c-0.472,-0.964 -1.749,-1.175 -2.562,-1.881 -1.675,-1.452 -0.689,-4.357 1.082,-5.689s4.063,-1.8 5.9,-3.039a1.53,1.53 0,0 0,0.788 -1.035,1.647 1.647,0 0,0 -0.3,-0.917c-0.977,-1.721 -2.059,-3.569 -1.839,-5.538 0.335,-3.02 3.632,-4.876 6.661,-5.087s6.026,0.7 9.06,0.752a5.939,5.939 0,0 0,3.19 -0.656c1.315,-0.791 1.977,-2.3 2.776,-3.608a14.736,14.736 0,0 1,5.9 -5.442c2.746,-1.386 5.853,-1.872 8.709,-3.02 2.916,-1.17 5.568,-3.02 8.618,-3.764 4.428,-1.1 9.173,0.338 13,2.82 1.842,1.194 7.726,5.027 7.687,7.479 -0.03,1.455 -1.922,2.243 -2.638,3.385C157.928,59.09 157.953,60.707 156.937,61.871Z"
      android:fillColor="#965d7b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.328,69.116a1.671,1.671 0,0 1,0.3 0.917,0.93 0.93,0 0,1 -0.1,0.332 11.576,11.576 0,0 1,-1.782 -4.516A17.464,17.464 0,0 0,97.328 69.116Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.86,79.796c0.81,0.706 2.087,0.917 2.562,1.881l-0.785,0.39a8.836,8.836 0,0 1,-1.5 -0.9,2.584 2.584,0 0,1 -0.857,-2.133A2.359,2.359 0,0 0,89.86 79.796Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.414,80.892c1.425,-0.785 3.19,-1.686 4.56,-0.807 0.7,0.447 1.115,1.288 1.883,1.6a2.874,2.874 0,0 0,1.526 0.071,12.174 12.174,0 0,0 6.748,-3.49 5.056,5.056 0,0 1,1.765 -1.425c1.433,-0.513 2.894,0.6 4.393,0.906 2.515,0.513 4.865,-1.3 6.707,-3.094a10.651,10.651 0,0 0,3.042 -4.25c0.736,-2.369 0.022,-5.354 1.818,-7.064 2.051,-1.952 5.949,-0.711 7.811,-2.842 1.013,-1.164 0.991,-2.781 1.771,-4.047 0.659,-1.068 2.367,-1.826 2.608,-3.113a2.389,2.389 0,0 1,0.3 1.1c-0.03,1.455 -1.922,2.243 -2.638,3.385 -0.78,1.266 -0.758,2.883 -1.771,4.047 -1.861,2.13 -5.766,0.89 -7.811,2.842 -1.8,1.71 -1.082,4.695 -1.818,7.064a10.671,10.671 0,0 1,-3.042 4.25c-1.842,1.79 -4.192,3.608 -6.707,3.094 -1.494,-0.3 -2.954,-1.419 -4.393,-0.906a5.085,5.085 0,0 0,-1.765 1.425,12.174 12.174,0 0,1 -6.748,3.49 2.874,2.874 0,0 1,-1.526 -0.071c-0.769,-0.313 -1.186,-1.153 -1.883,-1.6 -1.373,-0.879 -3.135,0.022 -4.56,0.807A31.911,31.911 0,0 1,90.475 84.148l1.535,-0.76A31.971,31.971 0,0 0,116.414 80.892Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.261,152.129l2.309,-1.117v-0.436a12.841,12.841 0,0 0,-3.27 0.519C184.327,151.275 184.286,151.964 184.261,152.129Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180.705,120.114a5.562,6.768 0,1 0,11.124 0a5.562,6.768 0,1 0,-11.124 0z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M132.731,111.306l-8.942,8.818 -29.4,-0.513 8.083,-8.305Z"
      android:fillColor="#dda2a6"/>
  <path
      android:pathData="M132.73,141.473L132.73,111.306l-8.942,8.818v29.52Z"
      android:fillColor="#b77b7f"/>
  <path
      android:pathData="M94.393,119.611L94.393,149.641h29.4L123.793,120.124Z"
      android:fillColor="#dda2a6"/>
  <path
      android:pathData="M94.393,119.611L94.393,149.641h29.4L123.793,120.124Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M121.4,128.391 L99.538,124.638l-2.85,14.353 22.507,4.135Z"
      android:fillColor="#dce0ed"/>
  <path
      android:pathData="M117.081,131.743l-14.7,-2.309 -0.368,1.916 14.7,2.493Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M113.04,135.842l-8.36,-1.213 -0.368,2.128 8.728,1.224Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M129.115,127.139l-0.4,-11.877 -2.3,2.268 0.4,11.9Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M99.518,114.345l28.248,0.382 0.95,0.535 -2.3,2.268 -0.793,-0.467 -27.979,-0.793Z"
      android:fillColor="#65617d"/>
</vector>
