<vector android:height="24dp" android:viewportHeight="682.6683"
    android:viewportWidth="682" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m499.906,433.793c-6.098,-3.258 -9.906,-9.609 -9.906,-16.531v-18.75h-131.25c-10.359,0 -18.75,-8.387 -18.75,-18.75v-75c0,-10.363 8.391,-18.75 18.75,-18.75h131.25v-18.75c0,-6.926 3.809,-13.277 9.906,-16.535 6.082,-3.242 13.496,-2.875 19.25,0.934l112.5,75c5.219,3.477 8.348,9.336 8.348,15.602 0,6.258 -3.129,12.117 -8.348,15.598l-112.5,75c-5.816,3.879 -13.234,4.16 -19.25,0.934zM499.906,433.793"/>
    <path android:fillColor="#FFFFFF" android:pathData="m452.5,39.762v208.75h-93.75c-6.746,0 -12.75,1.121 -18.75,3.371v-99.621c0,-21.004 -11.625,-40.125 -31.121,-50.25l-161.629,-81h286.5c10.504,0 18.75,8.246 18.75,18.75zM452.5,39.762"/>
    <path android:fillColor="#FFFFFF" android:pathData="m358.75,436.012h93.75v131.246c0,10.504 -8.246,18.75 -18.75,18.75h-93.75v-153.371c6,2.25 12.004,3.375 18.75,3.375zM358.75,436.012"/>
    <path android:fillColor="#FFFFFF" android:pathData="m292.004,135.387 l-225.004,-112.5c-5.621,-2.629 -12.75,-2.629 -18,0.75 -5.621,3.746 -9,9.746 -9,16.125v527.496c0,8.254 5.25,15.379 12.754,17.629l225,75c5.523,2.211 12.594,0.961 16.871,-2.25 4.879,-3.75 7.879,-9.375 7.879,-15.371v-490.004c-0.004,-7.125 -4.125,-13.504 -10.5,-16.875zM227.5,379.762c0,10.496 -8.246,18.75 -18.75,18.75 -10.496,0 -18.75,-8.254 -18.75,-18.75v-75c0,-10.5 8.254,-18.75 18.75,-18.75 10.504,0 18.75,8.25 18.75,18.75zM227.5,379.762"/>
</vector>
