<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M226.764,375.35c-28.249,0 -51.078,22.91 -51.078,51.16c0,28.166 22.829,51.078 51.078,51.078s51.078,-22.912 51.078,-51.078C277.841,398.26 255.013,375.35 226.764,375.35zM226.764,452.049c-14.125,0 -25.54,-11.498 -25.54,-25.541c0,-14.123 11.415,-25.539 25.54,-25.539c14.124,0 25.539,11.416 25.539,25.539C252.302,440.551 240.888,452.049 226.764,452.049zM612,337.561v54.541c0,13.605 -11.029,24.635 -24.636,24.635h-26.36c-4.763,-32.684 -32.929,-57.812 -66.927,-57.812c-33.914,0 -62.082,25.129 -66.845,57.812H293.625c-4.763,-32.684 -32.93,-57.812 -66.845,-57.812c-33.915,0 -62.082,25.129 -66.844,57.812h-33.012c-13.606,0 -24.635,-11.029 -24.635,-24.635v-54.541H612L612,337.561zM494.143,375.35c-28.249,0 -51.16,22.91 -51.16,51.16c0,28.166 22.912,51.078 51.16,51.078c28.166,0 51.077,-22.912 51.077,-51.078C545.22,398.26 522.309,375.35 494.143,375.35zM494.143,452.049c-14.125,0 -25.539,-11.498 -25.539,-25.541c0,-14.123 11.414,-25.539 25.539,-25.539c14.042,0 25.539,11.416 25.539,25.539C519.682,440.551 508.185,452.049 494.143,452.049zM602.293,282.637l-96.817,-95.751c-6.159,-6.077 -14.453,-9.526 -23.076,-9.526h-48.86v-18.313c0,-13.631 -11.004,-24.635 -24.635,-24.635H126.907c-13.55,0 -24.635,11.005 -24.635,24.635v3.86L2.3,174.429l177.146,23.068L0,215.323l178.814,25.423L0,256.25l102.278,19.29l-0.007,48.403h509.712v-17.985C611.983,297.171 608.452,288.796 602.293,282.637zM560.084,285.839h-93.697c-2.135,0 -3.86,-1.724 -3.86,-3.859v-72.347c0,-2.135 1.725,-3.86 3.86,-3.86h17.82c0.985,0 1.971,0.411 2.71,1.068l75.796,72.347C565.257,281.569 563.532,285.839 560.084,285.839z"/>
</vector>
