<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#293939" android:pathData="m437,436c-41.352,0 -75,-33.648 -75,-75s33.648,-75 75,-75 75,33.648 75,75 -33.648,75 -75,75zM437,316c-24.813,0 -45,20.188 -45,45s20.188,45 45,45 45,-20.188 45,-45 -20.188,-45 -45,-45zM437,316"/>
    <path android:fillColor="#a8d3d8" android:pathData="m425.281,370.375 l-76.09,-93.852c-5.168,-6.477 -4.113,-15.91 2.344,-21.094 6.492,-5.203 15.895,-4.105 21.098,2.344l76.086,93.852c5.172,6.477 4.117,15.906 -2.344,21.094 -6.434,5.141 -15.875,4.16 -21.094,-2.344zM425.281,370.375"/>
    <path android:fillColor="#3e5959" android:pathData="m344.5,154.602c-19.5,-30.301 -52.5,-48.602 -88.5,-48.602 -41.102,0 -78.602,24.301 -95.699,61.5 -6,13.5 5.098,18.602 16.801,25.801 24.297,14.398 51,24.301 78.898,29.102 12.898,2.398 26.102,3.598 39.602,3.598 5.098,0 9.598,-2.398 12.297,-6.602l22.5,-33.598c2.703,-4.199 6,-7.801 10.801,-11.102 6,-4.801 7.5,-13.5 3.301,-20.098zM344.5,154.602"/>
    <path android:fillColor="#384949" android:pathData="m90,436c-49.629,0 -90,-40.371 -90,-90s40.371,-90 90,-90 90,40.371 90,90 -40.371,90 -90,90zM90,286c-33.09,0 -60,26.91 -60,60s26.91,60 60,60 60,-26.91 60,-60 -26.91,-60 -60,-60zM90,286"/>
    <path android:fillColor="#c6e2e7" android:pathData="m228.078,346.598c-0.992,-0.207 -1.918,-0.598 -2.973,-0.598h-120.105c-8.277,0 -15,-6.723 -15,-15 0,-8.289 -6.711,-15 -15,-15s-15,6.711 -15,15c0,24.813 20.188,45 45,45h103.066zM228.078,346.598"/>
    <path android:fillColor="#cc2e43" android:pathData="m308.199,219.398 l-19.797,30c-3.004,4.199 -7.5,6.602 -12.602,6.602 -6.898,0 -13.5,1.199 -19.801,3.301 -11.699,3.898 -21.898,11.398 -30,21l-35.098,-1.203 -0.301,1.203c-19.5,-29.402 -50.699,-49.5 -86.098,-53.402 -1.203,-0.301 -2.402,-0.598 -3.602,-0.898h-25.902c-41.398,0 -75,-33.602 -75,-75 0,-8.402 6.598,-15 15,-15h121c2.699,0 5.398,0.598 7.801,2.102l48.898,29.398c19.5,11.699 41.102,20.098 63.301,24.598 12.898,2.699 26.102,3.902 39.602,3.902 5.398,0 10.496,2.996 13.199,7.801 2.699,4.797 2.398,10.801 -0.602,15.598zM308.199,219.398"/>
    <path android:fillColor="#384949" android:pathData="m361,76.965c0.004,-0.02 0.059,-0.113 0.063,-0.137 -4.289,-0.441 -8.598,-0.828 -12.969,-0.828h-17.094c-8.289,0 -15,6.711 -15,15s6.711,15 15,15h17.094c7.656,0 15.094,1.098 22.273,2.863 -3.73,-11.91 -9.609,-30.945 -9.367,-31.898zM361,76.965"/>
    <path android:fillColor="#384949" android:pathData="m341.199,174.699c-4.801,3.301 -8.098,6.898 -10.801,11.102l-22.5,33.598c-2.699,4.199 -7.199,6.602 -12.297,6.602 -13.5,0 -26.699,-1.199 -39.602,-3.602v-116.398c36,0 69,18.301 88.5,48.602 4.199,6.598 2.699,15.297 -3.301,20.098zM341.199,174.699"/>
    <path android:fillColor="#ae2538" android:pathData="m308.199,219.398 l-19.797,30c-3.004,4.199 -7.5,6.602 -12.602,6.602 -6.898,0 -13.5,1.199 -19.801,3.301v-67.199c12.902,2.699 26.102,3.898 39.602,3.898 5.398,0 10.5,3 13.199,7.801 2.699,4.797 2.398,10.801 -0.602,15.598zM308.199,219.398"/>
    <path android:fillColor="#ec5569" android:pathData="m361,76.902v59.398c-13.801,1.199 -27,6.297 -38.402,14.699 -15.598,12 -43.195,57.301 -55.199,75.301 -3.898,0.297 -7.797,0.898 -11.398,1.801 -28.199,5.996 -52.199,24.598 -65.098,50.996l4.199,7.5c10.5,18.004 15.898,38.703 15.898,59.402 0,4.5 -0.301,9 -0.902,13.199l-2.098,16.801h108c8.402,0 15,-6.602 15,-15 0,-7.801 0.902,-16.199 3,-25.5 8.699,-37.199 40.5,-68.398 77.398,-76.801 8.699,-1.801 17.102,-2.699 25.504,-2.699 26.398,-0.301 44.098,-21.301 44.098,-45v-1.801c0,-69.301 -52.199,-126 -120,-132.297zM361,76.902"/>
    <path android:fillColor="#e63950" android:pathData="m481,209.199v1.801c0,23.699 -17.699,44.699 -44.098,45 -8.402,0 -16.805,0.898 -25.504,2.699 -36.898,8.402 -68.699,39.602 -77.398,76.801 -2.098,9.301 -3,17.699 -3,25.5 0,8.398 -6.598,15 -15,15h-60v-147.898c3.602,-0.902 7.5,-1.504 11.398,-1.801 12.004,-18 39.602,-63.301 55.199,-75.301 11.402,-8.402 24.602,-13.5 38.402,-14.699v-59.398c67.801,6.297 120,62.996 120,132.297zM481,209.199"/>
</vector>
