<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="114.246dp"
    android:height="71.747dp"
    android:viewportWidth="114.246"
    android:viewportHeight="71.747">
  <path
      android:pathData="M113.532,49.423c-1.146,2.757 -3.545,5.247 -6.119,7.6q-3.395,3.11 -7.262,6.01 -1.072,0.805 -2.178,1.59l-0.512,0.361q-0.681,0.482 -1.386,0.955l-0.056,0.038q-0.683,0.465 -1.379,0.921a37.791,37.791 0,0 1,-4.892 2.8c-0.6,0.28 -1.227,0.54 -1.872,0.774q-0.523,0.19 -1.069,0.356c-0.6,0.181 -1.208,0.339 -1.847,0.469 -0.107,0.022 -0.214,0.043 -0.322,0.063 -0.654,0.123 -1.316,0.212 -1.986,0.274a30.534,30.534 0,0 1,-7.443 -0.324c-1.228,-0.192 -2.437,-0.44 -3.606,-0.722 -0.144,-0.034 -0.287,-0.069 -0.431,-0.1 -3.982,-1 -7.721,-2.349 -11.732,-3.3q-2.073,-0.492 -4.227,-0.835 -1.051,-0.167 -2.114,-0.3c-1.668,-0.207 -3.356,-0.346 -5.052,-0.417a30.9,30.9 0,0 0,-6.824 0.342q-0.435,0.08 -0.858,0.179 -0.537,0.126 -1.055,0.287a18.774,18.774 0,0 0,-2.706 1.114c-0.172,0.085 -0.342,0.17 -0.512,0.257h0c-0.533,0.272 -1.06,0.55 -1.594,0.819a20.123,20.123 0,0 1,-2.993 1.27,15.844 15.844,0 0,1 -1.719,0.439 25.331,25.331 0,0 1,-4.815 0.438c-0.792,0 -1.585,-0.017 -2.369,-0.058h-0.024c-0.268,-0.014 -0.536,-0.03 -0.805,-0.05 -1.224,-0.084 -2.444,-0.212 -3.645,-0.388A33.33,33.33 0,0 1,6.961 66.806c-4.266,-2.363 -6.976,-5.887 -6.569,-9.407 0.292,-2.536 2.1,-4.891 3.824,-7.2 3.2,-4.293 6.2,-8.684 7.774,-13.313 1.279,-3.757 1.661,-7.729 4.6,-11.106a15.432,15.432 0,0 1,3.553 -2.932A22.685,22.685 0,0 1,23.432 21.189a28.429,28.429 0,0 1,3.964 -1.293,31.549 31.549,0 0,1 3.555,-0.668c0.65,-0.085 1.308,-0.15 1.971,-0.194q0.765,-0.053 1.537,-0.067h0.08q0.472,-0.009 0.944,0a43.989,43.989 0,0 1,6.844 0.643c1.415,0.236 2.818,0.526 4.192,0.845q1.23,0.285 2.438,0.6c0.246,0.063 0.491,0.128 0.734,0.193 5.729,1.535 10.769,3.654 16.288,5.393 0.028,0.009 0.055,0.018 0.084,0.025h0a34,34 0,0 0,3.446 0.866q1.282,0.257 2.617,0.449c1.361,0.2 2.751,0.36 4.151,0.5l0.309,0.03c2.054,0.2 4.126,0.351 6.139,0.526 0.715,0.062 1.423,0.127 2.122,0.2q0.664,0.066 1.316,0.141c0.312,0.036 0.625,0.072 0.938,0.111s0.644,0.078 0.966,0.12c0.209,0.026 0.418,0.053 0.627,0.083 1.268,0.168 2.533,0.356 3.784,0.572 0.761,0.131 1.518,0.272 2.265,0.424q0.812,0.165 1.61,0.348 0.592,0.134 1.174,0.282a36.264,36.264 0,0 1,8.641 3.233C112.77,38.176 115.723,44.151 113.532,49.423Z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M25.059,6.921m-2.177,0a2.177,2.177 0,1 1,4.354 0a2.177,2.177 0,1 1,-4.354 0"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M69.555,2.177m-2.177,0a2.177,2.177 0,1 1,4.354 0a2.177,2.177 0,1 1,-4.354 0"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M95.938,7.052m-2.177,0a2.177,2.177 0,1 1,4.354 0a2.177,2.177 0,1 1,-4.354 0"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,12.188a3.648,3.648 0,1 0,7.296 0a3.648,3.648 0,1 0,-7.296 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M3.497,30.203a3.648,3.648 0,1 0,7.296 0a3.648,3.648 0,1 0,-7.296 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M101.415,23.571a3.648,3.648 0,1 0,7.296 0a3.648,3.648 0,1 0,-7.296 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#34c47c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M35.663,24.089a3.927,3.927 0,0 1,-0.053 0.916,3.545 3.545,0 0,1 -1.877,2.064 5.8,5.8 0,0 0,-2.22 1.77,3.014 3.014,0 0,0 0.291,3.257 4.8,4.8 0,0 0,2.924 1.711,6.769 6.769,0 0,0 5.869,-1.6 6.4,6.4 0,0 0,1.943 -5.737,1.9 1.9,0 0,1 -1.859,-1.426 12.666,12.666 0,0 1,-0.321 -2.516,0.864 0.864,0 0,0 -0.125,-0.4 0.9,0.9 0,0 0,-0.52 -0.283c-0.97,-0.267 -2.6,-0.85 -3.608,-0.627C35.201,21.422 35.648,23.329 35.663,24.089Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.663,24.089a3.927,3.927 0,0 1,-0.053 0.916,3.545 3.545,0 0,1 -1.877,2.064 5.8,5.8 0,0 0,-2.22 1.77,3.014 3.014,0 0,0 0.291,3.257 4.8,4.8 0,0 0,2.924 1.711,6.769 6.769,0 0,0 5.869,-1.6 6.4,6.4 0,0 0,1.943 -5.737,1.9 1.9,0 0,1 -1.859,-1.426 12.666,12.666 0,0 1,-0.321 -2.516,0.864 0.864,0 0,0 -0.125,-0.4 0.9,0.9 0,0 0,-0.52 -0.283c-0.97,-0.267 -2.6,-0.85 -3.608,-0.627C35.201,21.422 35.648,23.329 35.663,24.089Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M34.49,68.645a20.121,20.121 0,0 1,-2.993 1.27,15.858 15.858,0 0,1 -1.719,0.439 10.817,10.817 0,0 1,0.126 -2.315,12.327 12.327,0 0,0 0.224,-1.321 3.466,3.466 0,0 0,-0.4 -1.856,16.4 16.4,0 0,1 3.312,-0.329l0.071,0.005a1.259,1.259 0,0 1,0.393 0.073,1.06 1.06,0 0,1 0.426,0.374 2.584,2.584 0,0 1,0.16 0.247,3.925 3.925,0 0,1 0.464,1.837A12.218,12.218 0,0 1,34.49 68.645Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M40.359,66.167q-0.537,0.126 -1.055,0.287a18.78,18.78 0,0 0,-2.706 1.114,4 4,0 0,1 -0.083,-0.833 4.654,4.654 0,0 1,3.558 -0.732,0.47 0.47,0 0,1 0.225,0.091A0.3,0.3 0,0 1,40.359 66.167Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M42.089,61.084a7.726,7.726 0,0 1,-0.4 1.937,4.914 4.914,0 0,0 -0.611,2.018c0.023,0.308 0.128,0.642 0.143,0.947q-0.435,0.08 -0.858,0.179 -0.537,0.126 -1.055,0.287a18.783,18.783 0,0 0,-2.706 1.114c-0.172,0.085 -0.342,0.17 -0.512,0.257h0c-0.07,-0.009 -0.14,-0.02 -0.21,-0.033a2.059,2.059 0,0 1,-1.317 -0.72,1.154 1.154,0 0,1 -0.152,-0.3c-0.164,-0.49 0.007,-1.1 -0.334,-1.49l-0.016,0.014 -0.012,0.008a3.384,3.384 0,0 1,-0.612 0.441h0a4.1,4.1 0,0 1,-3.321 0.32,3.634 3.634,0 0,1 -0.623,-0.28 1.46,1.46 0,0 1,-0.87 -1.232c0.02,-0.294 0.188,-0.576 0.143,-0.867a1.812,1.812 0,0 0,-0.273 -0.566c-0.673,-1.208 0.13,-2.761 -0.293,-4.073 -0.01,-0.031 -0.021,-0.062 -0.032,-0.093 -0.031,-0.086 -0.066,-0.168 -0.1,-0.251 -0.087,-0.192 -0.183,-0.381 -0.26,-0.579a3.363,3.363 0,0 1,-0.151 -0.51,6.385 6.385,0 0,1 -0.1,-1.532 16.024,16.024 0,0 1,0.586 -4.038c0.061,-0.232 0.13,-0.559 0.22,-0.915h0a7,7 0,0 1,0.356 -1.1,1.429 1.429,0 0,1 0.849,-0.92 6.816,6.816 0,0 1,2 0.215l2.259,0.27 4.518,0.54a4.975,4.975 0,0 1,2.242 0.64c0.042,0.029 0.083,0.059 0.125,0.092a2.55,2.55 0,0 1,0.453 0.461c0.046,0.059 0.091,0.122 0.133,0.185a4.187,4.187 0,0 1,0.372 0.711,11.22 11.22,0 0,1 0.578,4.308A44.01,44.01 0,0 1,42.089 61.084Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.427,65.745c-0.136,-0.523 -0.423,-1.281 -0.465,-1.487a18.876,18.876 0,0 1,-0.308 -2.1,10.747 10.747,0 0,1 0.13,-4.212 2.892,2.892 0,0 1,0.973 1.276c0.7,1.551 -0.088,3.455 0.567,5.024a0.828,0.828 0,0 1,0.09 0.3,0.732 0.732,0 0,1 -0.139,0.37l-0.22,0.366Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.923,17.87c0.741,-1.208 1.755,-2.4 1.692,-3.807a7.543,7.543 0,0 0,-0.314 -1.489,9.5 9.5,0 0,1 -0.069,-4.357 4.92,4.92 0,0 1,3.559 0.8,2.031 2.031,0 0,1 0.786,0.884 2.556,2.556 0,0 1,0.088 1.1,4.291 4.291,0 0,1 -0.652,2.415c-0.162,0.208 -0.361,0.384 -0.519,0.595a3.853,3.853 0,0 0,-0.5 1.03l-1.711,4.655c-0.864,2.346 -1.8,4.8 -3.7,6.423 -0.046,0.039 -1.409,-1.9 -1.522,-2.09 -0.456,-0.8 -0.257,-1.132 0.295,-1.8A35.942,35.942 0,0 0,47.923 17.87Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M28.315,57.545a7.733,7.733 0,0 1,-0.088 1.038c-0.018,0.127 -0.039,0.253 -0.064,0.378a40.025,40.025 0,0 1,-1.8 5.24,30.452 30.452,0 0,0 -1.409,6.59c-0.792,0 -1.585,-0.017 -2.369,-0.058h-0.024c-0.268,-0.014 -0.536,-0.03 -0.805,-0.05 0.243,-2.134 -0.2,-4.372 0.232,-6.508 0.175,-0.859 0.474,-1.694 0.654,-2.549a7.218,7.218 0,0 0,0.126 -0.763,2.045 2.045,0 0,1 0.148,-0.716 0.518,0.518 0,0 1,0.034 -0.061,1.724 1.724,0 0,1 0.354,-0.4 8.84,8.84 0,0 1,4.334 -2.066C27.871,57.586 28.093,57.56 28.315,57.545Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.315,57.545a7.733,7.733 0,0 1,-0.088 1.038c-0.018,0.127 -0.039,0.253 -0.064,0.378a40.025,40.025 0,0 1,-1.8 5.24,30.452 30.452,0 0,0 -1.409,6.59c-0.792,0 -1.585,-0.017 -2.369,-0.058h-0.024c-0.268,-0.014 -0.536,-0.03 -0.805,-0.05 0.243,-2.134 -0.2,-4.372 0.232,-6.508 0.175,-0.859 0.474,-1.694 0.654,-2.549a7.218,7.218 0,0 0,0.126 -0.763,2.045 2.045,0 0,1 0.148,-0.716 0.518,0.518 0,0 1,0.034 -0.061,1.724 1.724,0 0,1 0.354,-0.4 8.84,8.84 0,0 1,4.334 -2.066C27.871,57.586 28.093,57.56 28.315,57.545Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M23.212,62.131a15.773,15.773 0,0 1,-0.138 1.672c-0.269,2.265 -0.319,4.63 -0.5,6.929 -0.268,-0.014 -0.536,-0.03 -0.805,-0.05 -1.224,-0.083 -2.444,-0.212 -3.645,-0.388q0.139,-0.777 0.28,-1.554a8.414,8.414 0,0 0,0.2 -1.92,11.241 11.241,0 0,0 -0.324,-1.8 27.475,27.475 0,0 0,-0.888 -3.863,5.033 5.033,0 0,0 -1.113,-1.812 13.512,13.512 0,0 1,5.725 -0.7,0.725 0.725,0 0,1 0.411,0.1 0.694,0.694 0,0 1,0.206 0.312,7.807 7.807,0 0,1 0.567,2.3A7.534,7.534 0,0 1,23.212 62.131Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M34.479,19.644a3.925,3.925 0,1 0,7.85 0a3.925,3.925 0,1 0,-7.85 0z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M39.22,28.818c0.5,-0.858 0.944,-1.93 1.912,-2.169a2.97,2.97 0,0 1,1.648 0.231,0.805 0.805,0 0,1 0.4,0.233 0.791,0.791 0,0 1,0.122 0.417,27.279 27.279,0 0,1 -0.017,5.334c-0.128,1.255 -0.343,2.5 -0.381,3.765 -0.053,1.748 0.235,3.5 0.14,5.242a24.1,24.1 0,0 1,-0.649 3.917l-1.208,5.415a0.922,0.922 0,0 1,-0.194 0.458,0.905 0.905,0 0,1 -0.356,0.2 13.261,13.261 0,0 1,-10.732 -0.84,3.255 3.255,0 0,1 -1.154,-0.925 2.71,2.71 0,0 1,-0.309 -2.041c0.131,-0.695 0.414,-1.35 0.6,-2.031a15.63,15.63 0,0 0,0.43 -3.255,25.787 25.787,0 0,0 0.023,-4.328c-0.106,-0.989 -0.326,-1.964 -0.492,-2.945a32.473,32.473 0,0 1,-0.425 -4.472,3.443 3.443,0 0,1 0.635,-2.533 2.918,2.918 0,0 1,1.114 -0.656,3.292 3.292,0 0,1 2.15,-0.171 1.537,1.537 0,0 1,1.09 1.674c-0.075,0.331 -0.29,0.621 -0.342,0.957a1.38,1.38 0,0 0,0.5 1.194C35.547,33.13 38.316,30.372 39.22,28.818Z"
      android:fillColor="#e3e8f4"/>
  <path
      android:pathData="M39.365,24.809a2.968,2.968 0,0 1,1.72 -0.1,1.666 1.666,0 0,0 1.091,0.078c0.122,-0.058 0.222,-0.154 0.345,-0.208 0.332,-0.146 0.763,0.033 1.057,-0.179a1.04,1.04 0,0 0,0.308 -0.6,5.37 5.37,0 0,1 1.774,-2.689 2.8,2.8 0,0 0,0.328 2.24,2.237 2.237,0 0,0 0.889,0.567 2.658,2.658 0,0 0,1.495 0.21,1.3 1.3,0 0,0 1.048,-0.985c-0.017,0.758 -0.739,1.287 -0.941,2.019 -0.076,0.274 -0.069,0.565 -0.123,0.844a4.669,4.669 0,0 1,-1.092 1.864,13.262 13.262,0 0,0 -2.637,6.363 3.068,3.068 0,0 1,-0.171 0.805,5.057 5.057,0 0,1 -0.334,0.576c-0.738,1.246 -0.51,2.818 -0.26,4.241a60.8,60.8 0,0 0,1.416 6.586,2.287 2.287,0 0,0 0.508,1.03c-0.088,0.879 -0.974,1.279 -1.771,1.659a8.69,8.69 0,0 0,-2.154 1.458,1.7 1.7,0 0,0 -0.539,0.75c-0.078,0.283 -0.022,0.594 -0.123,0.869s-0.5,0.472 -0.68,0.241a10.8,10.8 0,0 1,0.14 -2.552c-0.012,-0.579 -0.2,-1.141 -0.228,-1.72a5.5,5.5 0,0 1,0.372 -1.92,26.128 26.128,0 0,0 1.46,-5.261 6.235,6.235 0,0 0,-1.458 -5.086c-1.527,-1.542 -2.374,-3.632 -4.011,-5.048 -0.26,-0.224 -0.554,-0.5 -0.51,-0.843a0.939,0.939 0,0 1,0.192 -0.409c0.562,-0.793 1.308,-1.44 1.912,-2.2A3.606,3.606 0,0 0,39.365 24.809Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M33.992,26.428a2.944,2.944 0,0 1,-0.287 0.326,0.946 0.946,0 0,1 -0.452,0.14 14.617,14.617 0,0 1,-1.788 0.16,5.52 5.52,0 0,0 -1.51,0.094 2.7,2.7 0,0 0,-1.553 1.339,6.638 6.638,0 0,0 -0.628,2 26.744,26.744 0,0 0,-0.458 4.618,12.148 12.148,0 0,0 2.2,-2.283 6.638,6.638 0,0 1,1.61 -1.818c0.317,-0.2 0.673,-0.334 0.992,-0.53a5.691,5.691 0,0 0,1.569 -1.711c0.326,-0.474 1.269,-1.4 1.344,-1.968A0.579,0.579 0,0 0,33.992 26.428Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M37.498,16.957a3.182,3.182 0,0 1,0.356 0.249,3.429 3.429,0 0,0 2.424,0.28 1.82,1.82 0,0 0,0.732 -0.2,1.144 1.144,0 0,0 0.479,-1.068 2.126,2.126 0,0 0,-0.492 -1.107,3.982 3.982,0 0,0 -2.753,-1.5 1.771,1.771 0,0 0,-0.824 0.088,6.642 6.642,0 0,0 -0.87,0.594c-0.885,0.543 -2.247,0.3 -2.818,1.169 -0.418,0.64 -0.12,1.51 -0.317,2.245 -0.147,0.55 -0.571,1.05 -0.489,1.61a2.6,2.6 0,0 0,0.385 0.835,3.692 3.692,0 0,1 0.462,2.036c0.387,0.274 0.928,-0.152 1.036,-0.613s-0.016,-0.952 0.075,-1.417c0.162,-0.816 0.883,-1.415 1.208,-2.164C36.327,17.455 36.707,16.55 37.498,16.957Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M27.981,25.891a0.759,0.759 0,0 0,0.052 0.54c0.2,0.3 0.662,0.193 1.025,0.238a1.4,1.4 0,0 1,1.091 1.165,3.831 3.831,0 0,1 -0.164,1.685q-0.485,1.875 -1.155,3.7a4.119,4.119 0,0 1,-3.1 -1.629c-0.58,-0.933 -0.52,-2.122 -0.889,-3.156a7.889,7.889 0,0 0,-1.182 -1.985c0.738,0.093 1.265,-0.751 1.308,-1.494a14.279,14.279 0,0 1,-0.031 -2.222,11.18 11.18,0 0,1 3.228,0.567C28.976,23.864 28.109,25.108 27.981,25.891Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.981,25.891a0.759,0.759 0,0 0,0.052 0.54c0.2,0.3 0.662,0.193 1.025,0.238a1.4,1.4 0,0 1,1.091 1.165,3.831 3.831,0 0,1 -0.164,1.685q-0.485,1.875 -1.155,3.7a4.119,4.119 0,0 1,-3.1 -1.629c-0.58,-0.933 -0.52,-2.122 -0.889,-3.156a7.889,7.889 0,0 0,-1.182 -1.985c0.738,0.093 1.265,-0.751 1.308,-1.494a14.279,14.279 0,0 1,-0.031 -2.222,11.18 11.18,0 0,1 3.228,0.567C28.976,23.864 28.109,25.108 27.981,25.891Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M23.409,20.752a3.925,3.925 0,1 0,7.85 0a3.925,3.925 0,1 0,-7.85 0z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M26.125,25.328c0.143,-0.223 -0.1,-0.535 0.011,-0.776 0.066,-0.145 0.234,-0.207 0.364,-0.3a1.357,1.357 0,0 0,0.379 -0.492,5.72 5.72,0 0,0 0.523,-3.819c-0.093,-0.435 -0.175,-1.012 0.222,-1.208a0.721,0.721 0,0 1,0.351 -0.06c0.717,0.023 1.409,0.5 2.1,0.333a1.208,1.208 0,0 0,0.886 -1.054,2.215 2.215,0 0,0 -0.921,-1.646 5.051,5.051 0,0 0,-3.348 -0.988l-2.179,-0.036a2.6,2.6 0,0 0,-1.965 0.51c-0.7,0.72 -0.347,1.9 -0.448,2.895a3.019,3.019 0,0 1,-1.107 2.028c-0.452,0.36 -1.074,0.7 -1.066,1.28a2.081,2.081 0,0 0,0.142 0.575,2.773 2.773,0 0,1 -0.417,2.244 5.985,5.985 0,0 1,-1.7 1.61,4.735 4.735,0 0,0 -0.978,0.785 2.315,2.315 0,0 0,-0.51 1.3,1.711 1.711,0 0,0 0.213,1.05 1.64,1.64 0,0 0,2.147 0.385,3.494 3.494,0 0,0 1.409,-1.892c0.169,-0.446 0.341,-0.956 0.774,-1.156a1.364,1.364 0,0 1,1.544 0.636,8.119 8.119,0 0,0 1.032,1.48 1.843,1.843 0,0 0,2.534 -0.209,2.849 2.849,0 0,0 0.5,-1.929A2.811,2.811 0,0 0,26.125 25.328Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M27.534,30.444a1.445,1.445 0,0 1,-1.249 -0.432,4.961 4.961,0 0,1 -0.791,-1.118 19.686,19.686 0,0 0,-2.028 -2.812c-0.66,-0.762 -1.579,-1.536 -2.559,-1.3a2.428,2.428 0,0 0,-0.894 0.478,6.516 6.516,0 0,0 -2.433,5.815c0.077,0.641 0.251,1.268 0.323,1.912a12.257,12.257 0,0 1,0.042 1.6,8.883 8.883,0 0,1 -0.957,4.705c-1.356,2.113 -2.081,4.638 -3.077,6.944a23.7,23.7 0,0 0,-1.175 3.895q-0.281,1.176 -0.561,2.35l-1.218,5.123a3.417,3.417 0,0 0,-0.119 1.61,2.388 2.388,0 0,0 1.725,1.565 9.024,9.024 0,0 0,2.422 0.193,13.56 13.56,0 0,1 4.578,0.748 4.909,4.909 0,0 0,1.276 0.374,2.97 2.97,0 0,0 1.3,-0.241 21.889,21.889 0,0 0,3.151 -1.829,12.451 12.451,0 0,1 2.053,-0.993 2.251,2.251 0,0 0,0.989 -0.554,1.787 1.787,0 0,0 0.331,-0.79 17.42,17.42 0,0 0,0 -4.848c-0.112,-1.618 -1.079,-3.328 -0.279,-4.739a3.8,3.8 0,0 0,0.436 -0.875c0.109,-0.413 0.017,-0.856 0.109,-1.273a6.587,6.587 0,0 1,0.34 -0.88,4.637 4.637,0 0,0 0.217,-1.639 17.991,17.991 0,0 0,-0.382 -3.623c-0.317,-1.51 0.732,-3 1.333,-4.428a7.032,7.032 0,0 0,0.61 -1.539,4.744 4.744,0 0,0 -0.1,-1.49 13.037,13.037 0,0 1,-0.141 -2.315,7.788 7.788,0 0,0 -0.073,-2.077 1.893,1.893 0,0 0,-1.321 -1.469,0.54 0.54,0 0,0 -0.455,0.071 0.589,0.589 0,0 0,-0.16 0.282,15.156 15.156,0 0,0 -0.3,2.114C28.373,29.662 28.226,30.295 27.534,30.444Z"
      android:fillColor="#f86d70"/>
  <path
      android:pathData="M18.036,34.766c0.041,-0.279 -0.089,-0.649 -0.37,-0.639 -0.26,0.01 -0.375,0.335 -0.374,0.6s0.036,0.56 -0.148,0.743c-0.163,0.162 -0.433,0.157 -0.622,0.289a0.511,0.511 0,0 0,-0.214 0.42c0,0.14 0.063,0.274 0.067,0.414s-0.09,0.3 -0.228,0.293a0.631,0.631 0,0 0,0.092 0.765c0.072,0.07 0.167,0.131 0.191,0.229a0.554,0.554 0,0 1,-0.016 0.206,0.54 0.54,0 0,0 0.428,0.617 0.339,0.339 0,0 0,0.018 0.5,0.787 0.787,0 0,0 0.54,0.155 3.284,3.284 0,0 0,1.269 -0.263,0.757 0.757,0 0,0 0.35,-0.242 0.3,0.3 0,0 0,-0.029 -0.391,0.592 0.592,0 0,0 0.558,-0.1c0.178,-0.211 -0.013,-0.524 -0.2,-0.729a0.4,0.4 0,0 0,0.187 -0.717c-0.064,-0.047 -0.152,-0.089 -0.161,-0.168s0.058,-0.131 0.087,-0.2c0.064,-0.158 -0.083,-0.319 -0.224,-0.415 -0.336,-0.223 -0.831,-0.219 -1.13,-0.445S17.991,35.068 18.036,34.766Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M38.799,19.494a4.765,4.765 0,0 1,-0.734 0.017,0.16 0.16,0 0,0 -0.176,0.139l-0.468,3.51a1.425,1.425 0,0 1,-0.3 0.7,1.516 1.516,0 0,0 -0.341,1.158v5.963s-0.03,0.8 0.581,0.8a8.831,8.831 0,0 0,2.2 0s0.489,-0.093 0.489,-0.826v-5.872a1.436,1.436 0,0 0,-0.3 -1.167,1.461 1.461,0 0,1 -0.293,-0.691l-0.486,-3.584A0.16,0.16 0,0 0,38.799 19.494Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.799,19.494a4.765,4.765 0,0 1,-0.734 0.017,0.16 0.16,0 0,0 -0.176,0.139l-0.468,3.51a1.425,1.425 0,0 1,-0.3 0.7,1.516 1.516,0 0,0 -0.341,1.158v5.963s-0.03,0.8 0.581,0.8a8.831,8.831 0,0 0,2.2 0s0.489,-0.093 0.489,-0.826v-5.872a1.436,1.436 0,0 0,-0.3 -1.167,1.461 1.461,0 0,1 -0.293,-0.691l-0.486,-3.584A0.16,0.16 0,0 0,38.799 19.494Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M38.431,25.122L38.431,25.122A1.483,1.483 0,0 1,39.914 26.605L39.914,28.654A1.483,1.483 0,0 1,38.431 30.137L38.431,30.137A1.483,1.483 0,0 1,36.948 28.654L36.948,26.605A1.483,1.483 0,0 1,38.431 25.122z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M48.769,4.325a4.637,4.637 0,0 1,-0.67 0.3,0.161 0.161,0 0,0 -0.11,0.2l0.92,3.422a1.421,1.421 0,0 1,-0.008 0.757,1.51 1.51,0 0,0 0.131,1.2l2.3,5.5s0.278,0.745 0.842,0.509a8.769,8.769 0,0 0,2.033 -0.851s0.416,-0.274 0.134,-0.95l-2.261,-5.419a1.44,1.44 0,0 0,-0.728 -0.962,1.464 1.464,0 0,1 -0.536,-0.524l-1.829,-3.12A0.161,0.161 0,0 0,48.769 4.325Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M50.599,9.661L50.599,9.661A1.483,1.483 112.35,0 1,52.538 10.458L53.327,12.349A1.483,1.483 112.35,0 1,52.53 14.289L52.53,14.289A1.483,1.483 112.35,0 1,50.59 13.492L49.801,11.601A1.483,1.483 112.35,0 1,50.599 9.661z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M20.526,25.431a2.6,2.6 0,0 0,-1.256 2.974,7.519 7.519,0 0,0 1.762,3l2.087,2.546a4.5,4.5 0,0 0,2.087 1.692c1.286,0.359 2.572,-0.46 3.685,-1.2a55.505,55.505 0,0 1,10.584 -5.511,3.56 3.56,0 0,0 1.035,-0.535 1.908,1.908 0,0 0,0.449 -2.214,2.217 2.217,0 0,0 -1.96,-1.214 2.648,2.648 0,0 0,-2.085 1.071c-0.232,0.309 -0.4,0.662 -0.627,0.976a6.153,6.153 0,0 1,-2.32 1.718,59.243 59.243,0 0,1 -6.441,2.818 1.575,1.575 0,0 1,-1.236 0.093,1.5 1.5,0 0,1 -0.53,-0.568 14.1,14.1 0,0 1,-1.52 -3.239,5.271 5.271,0 0,0 -1.157,-2.4 2.3,2.3 0,0 0,-3.332 0.4s-0.822,1.2 -0.319,1.706S20.526,25.431 20.526,25.431Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M76.971,21.267a3.072,3.072 0,0 1,0.13 1.238c-0.026,0.509 -0.154,1.107 -0.627,1.3 -0.308,0.124 -0.688,0.03 -0.962,0.217 -0.332,0.225 -0.316,0.711 -0.265,1.107a7.494,7.494 0,0 0,0.9 3.142,6.673 6.673,0 0,0 1.189,1.3 6.981,6.981 0,0 0,2.976 1.819,1.245 1.245,0 0,0 0.574,0.024 1.188,1.188 0,0 0,0.5 -0.3,8.593 8.593,0 0,0 1.449,-2.27 8.43,8.43 0,0 0,0.862 -1.729,3.019 3.019,0 0,0 -0.924,-3.047c-0.2,-0.168 -0.414,-0.309 -0.6,-0.483a3.1,3.1 0,0 1,-0.906 -1.758,7.693 7.693,0 0,1 -0.043,-2.013 10.953,10.953 0,0 0,-2.988 0.241,5.817 5.817,0 0,0 -1.447,0.336C76.331,20.627 76.849,20.93 76.971,21.267Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.971,21.267a3.072,3.072 0,0 1,0.13 1.238c-0.026,0.509 -0.154,1.107 -0.627,1.3 -0.308,0.124 -0.688,0.03 -0.962,0.217 -0.332,0.225 -0.316,0.711 -0.265,1.107a7.494,7.494 0,0 0,0.9 3.142,6.673 6.673,0 0,0 1.189,1.3 6.981,6.981 0,0 0,2.976 1.819,1.245 1.245,0 0,0 0.574,0.024 1.188,1.188 0,0 0,0.5 -0.3,8.593 8.593,0 0,0 1.449,-2.27 8.43,8.43 0,0 0,0.862 -1.729,3.019 3.019,0 0,0 -0.924,-3.047c-0.2,-0.168 -0.414,-0.309 -0.6,-0.483a3.1,3.1 0,0 1,-0.906 -1.758,7.693 7.693,0 0,1 -0.043,-2.013 10.953,10.953 0,0 0,-2.988 0.241,5.817 5.817,0 0,0 -1.447,0.336C76.331,20.627 76.849,20.93 76.971,21.267Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M71.355,24.229c-1.635,-0.561 -2.416,-2.751 -4.126,-3 -0.27,-0.039 -0.546,-0.024 -0.811,-0.087 -0.985,-0.234 -1.409,-1.373 -1.694,-2.344a37.968,37.968 0,0 0,-4 -9.276c-0.752,-1.208 -1.94,-2.2 -2.483,-3.523a2.735,2.735 0,0 0,-0.413 -0.885c-0.224,-0.239 -0.7,-0.273 -0.826,0.031a0.7,0.7 0,0 0,-0.022 0.333l0.118,1.253 -2.047,-0.184a1.2,1.2 0,0 0,-0.567 0.04,0.961 0.961,0 0,0 -0.446,0.464 3.124,3.124 0,0 0,1.267 3.829c1.427,0.961 3.465,1.107 4.413,2.541a14.6,14.6 0,0 1,0.946 2.9c0.177,0.456 0.436,0.875 0.642,1.316a27.18,27.18 0,0 1,0.9 2.636,23.239 23.239,0 0,0 1.729,3.587 9.242,9.242 0,0 0,1.771 2.5,8.715 8.715,0 0,0 1.687,1.107c1.455,0.8 3.171,1.56 4.713,0.95A10.322,10.322 0,0 0,71.355 24.229Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M76.318,67.554c-0.124,1.313 -0.921,2.5 -1.107,3.767 -1.228,-0.192 -2.437,-0.44 -3.606,-0.722 -0.144,-0.034 -0.287,-0.069 -0.431,-0.1 0.662,-1.812 0.086,-3.841 0.261,-5.77 0.017,-0.185 0.041,-0.37 0.073,-0.554 1.517,-0.517 2.886,-1.208 4.477,-1.006 0.031,0.322 0.063,0.645 0.095,0.967q0.1,0.965 0.189,1.928A7.819,7.819 0,0 1,76.318 67.554Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M86.807,70.839c-0.6,0.181 -1.208,0.339 -1.847,0.469 -0.107,0.022 -0.214,0.043 -0.322,0.063 -0.654,0.123 -1.316,0.212 -1.986,0.274 -0.068,-1.4 -1.006,-2.685 -1.143,-4.121a6.057,6.057 0,0 1,0.011 -1.072c0.012,-0.141 0.026,-0.282 0.039,-0.423l0.284,-2.9a4.46,4.46 0,0 1,0.681 -0.033,13 13,0 0,1 3.8,1.04 9.051,9.051 0,0 1,0.1 1.848c-0.049,1.572 -0.3,3.163 0.282,4.605C86.736,70.675 86.775,70.756 86.807,70.839Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M69.818,48.763c0.176,1.373 -0.525,2.687 -0.829,4.037a14.293,14.293 0,0 0,-0.256 2.727l-0.159,5.486a4.889,4.889 0,0 0,0.137 1.633,3.288 3.288,0 0,0 2.45,2.021 9.2,9.2 0,0 0,3.3 -0.02,3.44 3.44,0 0,0 1.546,-0.466 3.511,3.511 0,0 0,1.112 -1.9l0.653,-2.006c0.752,1.693 0.434,3.544 0.885,5.34a1.034,1.034 0,0 0,0.2 0.456,1.129 1.129,0 0,0 0.788,0.265 22.654,22.654 0,0 0,5.913 -0.1,2.048 2.048,0 0,0 1.957,-2.449c-0.027,-2.175 -0.813,-4.273 -0.988,-6.441 -0.076,-0.929 -0.038,-1.863 -0.071,-2.795a18.766,18.766 0,0 0,-0.2 -2.093,2.176 2.176,0 0,0 -1.78,-2.023C79.869,48.561 74.794,48.579 69.818,48.763Z"
      android:fillColor="#f86d70"/>
  <path
      android:pathData="M78.36,17.431m-4.328,0a4.328,4.328 0,1 1,8.656 0a4.328,4.328 0,1 1,-8.656 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M82.132,25.053a2.6,2.6 0,0 1,-1.578 1.588,2.159 2.159,0 0,1 -1.933,-0.663 7.683,7.683 0,0 1,-1.2 -1.757,3.3 3.3,0 0,0 -0.98,-1.19 2.935,2.935 0,0 0,-2.067 -0.263,9.479 9.479,0 0,1 -2.113,0.271c-0.889,-0.059 -1.794,-0.5 -2.633,-0.207a15.907,15.907 0,0 1,0.143 3.8,1.71 1.71,0 0,1 -0.081,0.568 1.834,1.834 0,0 1,-0.293 0.471l-0.805,1.038a5.025,5.025 0,0 1,1.912 2.525,6.349 6.349,0 0,1 0.112,1.83c-0.019,1.8 0.372,3.6 0.249,5.4 -0.145,2.106 -0.986,4.1 -1.42,6.163a16.137,16.137 0,0 0,-0.207 5.395,50.79 50.79,0 0,0 13.927,2.622 3.843,3.843 0,0 0,2.444 -0.431,2.658 2.658,0 0,0 1.006,-1.786 7.935,7.935 0,0 0,-0.042 -2.1q-0.311,-2.833 -0.621,-5.666a13.489,13.489 0,0 1,0.227 -5.617l1.006,-4.837a9.957,9.957 0,0 1,0.574 -2.021c0.234,-0.523 0.557,-1.006 0.814,-1.516a6.692,6.692 0,0 0,0.628 -1.939,1.286 1.286,0 0,0 -0.008,-0.594 1.375,1.375 0,0 0,-0.744 -0.69,21.607 21.607,0 0,0 -5.954,-2.088A8.6,8.6 0,0 1,82.132 25.053Z"
      android:fillColor="#e3e8f4"/>
  <path
      android:pathData="M81.714,22.155c0.5,-0.964 1.444,-1.64 1.991,-2.583a3.818,3.818 0,0 0,0.123 -3.523,12.717 12.717,0 0,1 -0.6,-1.163c-0.168,-0.467 -0.184,-0.981 -0.378,-1.438a2.659,2.659 0,0 0,-1.474 -1.337,7.893 7.893,0 0,0 -1.986,-0.444l-2.287,-0.308a2.517,2.517 0,0 0,-1 0,0.845 0.845,0 0,0 -0.648,0.685c-0.031,0.4 0.316,0.764 0.235,1.152 -0.029,0.137 -0.11,0.276 -0.063,0.409a0.415,0.415 0,0 0,0.2 0.2,10.148 10.148,0 0,0 1.778,0.526c0.588,0.2 1.178,0.692 1.118,1.308 -0.032,0.331 -0.246,0.675 -0.1,0.972 0.139,0.275 0.5,0.325 0.794,0.411a2.128,2.128 0,0 1,1.464 2.264c-0.042,0.3 -0.151,0.591 -0.173,0.894a1.748,1.748 0,0 0,0.96 1.981Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M87.593,26.742a1.469,1.469 0,0 1,-0.108 0.587c-0.314,0.669 -1.275,0.627 -1.912,1.006a2.97,2.97 0,0 0,-1.041 2.449,11.01 11.01,0 0,0 0.074,3.12 4.2,4.2 0,0 0,1.584 2.617,4.033 4.033,0 0,0 3.654,0.309 8.165,8.165 0,0 0,3.05 -2.23,9.721 9.721,0 0,0 1.993,-3 0.955,0.955 0,0 0,0.083 -0.616c-0.094,-0.3 -0.423,-0.439 -0.69,-0.6a3.046,3.046 0,0 1,-1.258 -1.731,7.517 7.517,0 0,1 -0.26,-2.165 3.387,3.387 0,0 0,-0.493 -2.171,2.628 2.628,0 0,0 -2.083,-0.743c-0.624,0 -2.351,0.059 -2.777,0.6C87.061,24.629 87.618,26.094 87.593,26.742Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.593,26.742a1.469,1.469 0,0 1,-0.108 0.587c-0.314,0.669 -1.275,0.627 -1.912,1.006a2.97,2.97 0,0 0,-1.041 2.449,11.01 11.01,0 0,0 0.074,3.12 4.2,4.2 0,0 0,1.584 2.617,4.033 4.033,0 0,0 3.654,0.309 8.165,8.165 0,0 0,3.05 -2.23,9.721 9.721,0 0,0 1.993,-3 0.955,0.955 0,0 0,0.083 -0.616c-0.094,-0.3 -0.423,-0.439 -0.69,-0.6a3.046,3.046 0,0 1,-1.258 -1.731,7.517 7.517,0 0,1 -0.26,-2.165 3.387,3.387 0,0 0,-0.493 -2.171,2.628 2.628,0 0,0 -2.083,-0.743c-0.624,0 -2.351,0.059 -2.777,0.6C87.061,24.629 87.618,26.094 87.593,26.742Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M82.226,53.731a0.862,0.862 0,0 0,0.209 0.411,0.833 0.833,0 0,0 0.339,0.16c3.3,0.969 6.832,0.583 10.252,0.187a19.542,19.542 0,0 1,-1.069 -4.361,13.63 13.63,0 0,0 -0.424,-3.672c-0.129,-0.342 -7.637,1.233 -8.378,1.361 -0.379,0.065 -0.816,0.043 -1.085,0.344a3.352,3.352 0,0 0,-0.385 1.686A11.077,11.077 0,0 0,82.226 53.731Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M89.746,69.709c-0.6,0.28 -1.227,0.54 -1.872,0.774q-0.523,0.19 -1.069,0.356c-0.6,0.181 -1.208,0.339 -1.847,0.469l-1.094,-2.773c-0.269,-0.68 -0.537,-1.364 -0.762,-2.059a12.92,12.92 0,0 1,-0.384 -1.448,10.331 10.331,0 0,1 0.25,-5.009c1.395,0.263 2.759,0.434 4.132,0.633 0.734,0.1 1.469,0.219 2.214,0.359q0.088,0.728 0.159,1.455 0.109,1.123 0.178,2.246Q89.807,67.209 89.746,69.709Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.746,69.709c-0.6,0.28 -1.227,0.54 -1.872,0.774q-0.523,0.19 -1.069,0.356c-0.6,0.181 -1.208,0.339 -1.847,0.469l-1.094,-2.773c-0.269,-0.68 -0.537,-1.364 -0.762,-2.059a12.92,12.92 0,0 1,-0.384 -1.448,10.331 10.331,0 0,1 0.25,-5.009c1.395,0.263 2.759,0.434 4.132,0.633 0.734,0.1 1.469,0.219 2.214,0.359q0.088,0.728 0.159,1.455 0.109,1.123 0.178,2.246Q89.807,67.209 89.746,69.709Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M97.487,65.347a6.52,6.52 0,0 1,-0.31 1.74c-0.011,0.04 -0.021,0.079 -0.031,0.12a1.659,1.659 0,0 1,-0.889 -0.666,1.906 1.906,0 0,1 -0.238,-0.559q-0.683,0.465 -1.379,0.921a37.792,37.792 0,0 1,-4.892 2.8c-0.6,0.28 -1.227,0.54 -1.872,0.774q-0.2,-0.7 -0.382,-1.418a13.116,13.116 0,0 1,-0.31 -1.488,7.56 7.56,0 0,1 0.334,-3.387h0l0.045,-0.131a7.4,7.4 0,0 1,0.659 -1.388c0.251,-0.4 0.747,-0.335 1.253,-0.2 0.229,0.059 0.462,0.131 0.673,0.175a26.953,26.953 0,0 0,4.026 0.066,4.812 4.812,0 0,1 1.847,0.47 2.536,2.536 0,0 1,1.373 1.51,2.269 2.269,0 0,1 0.066,0.3A2.683,2.683 0,0 1,97.487 65.347Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M73.278,18.997a46.794,46.794 0,0 0,-6.857 -5.314,18.831 18.831,0 0,1 -1.812,-1.291c-0.6,-0.5 -1.13,-1.094 -1.771,-1.547a2.956,2.956 0,0 0,-2.2 -0.615,1.607 1.607,0 0,0 -1.342,1.657 2.549,2.549 0,0 0,1.274 1.533,27.357 27.357,0 0,0 3.3,2.056 10.332,10.332 0,0 1,1.171 0.624,8.782 8.782,0 0,1 1.8,1.885 26.21,26.21 0,0 0,7.448 6.341,15.226 15.226,0 0,0 1.174,-2.882C75.339,20.676 73.822,19.528 73.278,18.997Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M91.05,51.521a31.386,31.386 0,0 0,-4.712 0.987,7.45 7.45,0 0,1 -4.73,-0.2l0.886,6.048a2.806,2.806 0,0 1,0.027 1.011,3.8 3.8,0 0,0 -0.227,0.937c0.023,0.511 0.5,0.871 0.955,1.107a8.539,8.539 0,0 0,4.267 0.983c-0.11,0.443 -0.247,0.881 -0.357,1.323 0.74,0.794 1.949,0.847 3.005,1.1 0.805,0.19 1.56,0.52 2.349,0.753a10.027,10.027 0,0 0,2.94 0.41,3.056 3.056,0 0,0 1.9,-0.519 3.46,3.46 0,0 0,0.979 -2.205,5.017 5.017,0 0,0 0.1,-1.369 5.43,5.43 0,0 0,-0.457 -1.51l-1.379,-3.346c-0.251,-0.6 -0.5,-1.217 -0.805,-1.8C94.809,53.344 93.173,51.389 91.05,51.521Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M92.278,30.625a1.51,1.51 0,0 1,1.58 -0.963,2.933 2.933,0 0,1 1.107,0.492l1.922,1.2a8.372,8.372 0,0 1,0.915 0.63,6.6 6.6,0 0,1 1.983,4.622 45.15,45.15 0,0 0,0.341 5.149c-0.811,0.672 -1.711,1.241 -2.522,1.912a6.338,6.338 0,0 0,-1.177 1.156c-0.256,0.355 -0.438,0.762 -0.7,1.107a2.663,2.663 0,0 1,-1.764 0.98,1.913 1.913,0 0,1 0.805,1.246c0.119,0.494 0.151,1.006 0.283,1.5 0.181,0.671 0.557,1.284 0.68,1.969a12.4,12.4 0,0 1,0.08 1.435c0.157,2.479 2.1,4.646 1.977,7.126a10.8,10.8 0,0 1,-2.582 -1.358c-0.358,-0.257 -0.7,-0.534 -1.044,-0.811l-2.563,-2.078a21.305,21.305 0,0 1,-3.5 -3.3c-0.622,-0.793 -1.129,-1.671 -1.753,-2.462a5.359,5.359 0,0 0,-2.345 -1.842c-0.14,0.21 -0.388,0.356 -0.528,0.567a0.417,0.417 0,0 0,-0.058 0.109,0.475 0.475,0 0,0 0.033,0.278 5.783,5.783 0,0 1,0.2 1.247l0.063,0.757a2.575,2.575 0,0 1,0 0.6,1.591 1.591,0 0,1 -1.343,1.25 0.585,0.585 0,0 1,-0.283 -0.009,0.605 0.605,0 0,1 -0.334,-0.432 8.423,8.423 0,0 1,0.167 -2.661,6.407 6.407,0 0,0 -0.023,-0.68l-0.06,-0.893c-0.585,-0.122 -0.921,-0.75 -1.076,-1.326a11.747,11.747 0,0 1,-0.6 -4.762,3.974 3.974,0 0,0 0.1,-1.286 8.423,8.423 0,0 0,-0.728 -1.571c-0.7,-1.752 0.792,-3.654 0.653,-5.535a7.61,7.61 0,0 0,-0.861 -2.209,6.239 6.239,0 0,0 -0.6,-1.219 6.747,6.747 0,0 0,-1.127 -1.146,43.066 43.066,0 0,1 -3.541,-3.488 2.617,2.617 0,0 1,-1.525 -0.7,1.4 1.4,0 0,1 -0.491,-0.949 0.741,0.741 0,0 1,0.628 -0.768,2.377 2.377,0 0,1 0.621,0.141 1.543,1.543 0,0 0,1.6 -0.94,4.4 4.4,0 0,0 0.286,-1.965 1.884,1.884 0,0 1,1.744 0.611,11.055 11.055,0 0,1 1.1,1.661 2.575,2.575 0,0 0,0.547 0.661c0.484,0.384 1.182,0.457 1.6,0.906 0.214,0.229 0.333,0.533 0.529,0.779 0.552,0.691 1.561,0.776 2.315,1.231s1.278,1.286 2.114,1.556c0.3,0.1 0.631,0.114 0.93,0.225a2.083,2.083 0,0 1,1.208 1.72,6.236 6.236,0 0,1 -0.232,2.186l-0.388,1.682a1.144,1.144 0,0 0,0.124 1.086,1.119 1.119,0 0,0 0.446,0.224 2.913,2.913 0,0 0,2.152 0.13,2.546 2.546,0 0,0 0.783,-0.684A13,13 0,0 0,92.278 30.625Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M100.221,64.849a2.99,2.99 0,0 1,-1.476 2.248,2.114 2.114,0 0,1 -1.6,0.111 1.658,1.658 0,0 1,-0.889 -0.666,1.9 1.9,0 0,1 -0.239,-0.559 0.169,0.169 0,0 0,-0.007 -0.031,4.427 4.427,0 0,1 -0.094,-1.084 14.139,14.139 0,0 1,0.1 -1.69,9.147 9.147,0 0,1 0.278,-1.4c0.187,-0.653 0.457,-1.282 0.7,-1.912 0.129,-0.332 0.253,-0.665 0.354,-1.006h0c0.061,-0.2 0.114,-0.409 0.156,-0.618l0.015,-0.076c0.008,-0.042 0.015,-0.085 0.022,-0.127a6.028,6.028 0,0 1,0.389 -1.686c0.6,-1.217 1.779,-0.906 1.958,0.216a1.992,1.992 0,0 1,0.023 0.263c0.027,1.42 -0.536,2.808 -0.279,4.233a9.844,9.844 0,0 0,0.274 1.029c0.091,0.311 0.172,0.626 0.234,0.945A5.373,5.373 0,0 1,100.221 64.849Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M100.775,49.058a11.285,11.285 0,0 0,0.117 1.741c0.273,1.349 1.308,2.542 1.194,3.913a1.056,1.056 0,0 1,-0.444 0.858c-0.292,0.165 -0.775,0.152 -0.87,0.484 -0.027,0.093 -0.013,0.193 -0.043,0.285a0.5,0.5 0,0 1,-0.5 0.274,5.5 5.5,0 0,0 -0.611,-0.054c-0.73,0.061 -1,1.038 -1.648,1.373a1.244,1.244 0,0 1,-1.368 -0.232,1.7 1.7,0 0,1 -0.491,-1.345 10,10 0,0 1,0.2 -1.1,7.606 7.606,0 0,0 -0.005,-1.983 11.985,11.985 0,0 0,-0.5 -2.863c-0.15,-0.433 -0.349,-0.846 -0.479,-1.285a7.479,7.479 0,0 1,-0.247 -1.921,6.183 6.183,0 0,1 0.867,-3.913c0.611,-0.821 1.487,-1.489 2.178,-2.248 0.433,-0.476 0.558,-0.625 1.036,-0.221a2.179,2.179 0,0 1,0.849 1.237c0.121,1.15 0,2.282 0.215,3.453A26.517,26.517 0,0 1,100.775 49.058Z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M90.337,21.758m-5.133,0a5.133,5.133 0,1 1,10.266 0a5.133,5.133 0,1 1,-10.266 0"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M95.036,31.577a0.574,0.574 0,0 1,0.854 -0.274l1.352,0.565a4.412,4.412 0,0 0,0.628 -1.989,10.253 10.253,0 0,1 0.077,-1.294c0.123,-0.63 0.5,-1.195 0.583,-1.831a5.624,5.624 0,0 0,-0.13 -1.542c-0.229,-1.582 0.017,-3.2 -0.115,-4.79a4.834,4.834 0,0 0,-2.192 -4.032,13.317 13.317,0 0,0 -1.255,-0.481c-0.933,-0.355 -1.769,-0.924 -2.691,-1.308a3.556,3.556 0,0 0,-2.9 -0.119,1.806 1.806,0 0,0 -0.833,2.5 3.046,3.046 0,0 0,0.739 0.648,2.679 2.679,0 0,1 1.226,1.529c0.225,1.185 -1.006,2.114 -1.354,3.272a2.782,2.782 0,0 0,-0.033 1.388,9.078 9.078,0 0,1 0.5,2.037c-0.01,0.77 -0.471,1.467 -0.558,2.233 -0.031,0.281 -0.012,0.566 -0.047,0.845a4.362,4.362 0,0 1,-0.325 1.07,32.012 32.012,0 0,1 -2.818,5.856 7.757,7.757 0,0 0,3.687 -0.862,6.1 6.1,0 0,1 -0.923,2.168 6.986,6.986 0,0 0,2.884 -1.006,9.372 9.372,0 0,1 -0.916,2.175c0.034,-0.058 0.667,-0.2 0.784,-0.268a1.365,1.365 0,0 0,0.554 -0.591c0.342,-0.612 0.556,-1.35 0.873,-1.986A28.924,28.924 0,0 1,95.036 31.577Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M56.11,0.775a4.765,4.765 0,0 1,-0.734 0.017,0.16 0.16,0 0,0 -0.176,0.139l-0.468,3.51a1.425,1.425 0,0 1,-0.3 0.7,1.516 1.516,0 0,0 -0.341,1.158v5.963s-0.03,0.8 0.581,0.8a8.832,8.832 0,0 0,2.2 0s0.489,-0.093 0.489,-0.826v-5.872a1.436,1.436 0,0 0,-0.3 -1.167,1.462 1.462,0 0,1 -0.293,-0.691l-0.486,-3.584a0.16,0.16 0,0 0,-0.17 -0.138Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M55.742,6.402L55.742,6.402A1.483,1.483 0,0 1,57.225 7.885L57.225,9.934A1.483,1.483 0,0 1,55.742 11.417L55.742,11.417A1.483,1.483 0,0 1,54.259 9.934L54.259,7.885A1.483,1.483 0,0 1,55.742 6.402z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M63.054,5.908a4.763,4.763 0,0 1,-0.734 0.017,0.16 0.16,0 0,0 -0.176,0.139l-0.468,3.51a1.424,1.424 0,0 1,-0.3 0.7,1.516 1.516,0 0,0 -0.341,1.158v5.963s-0.03,0.8 0.581,0.8a8.831,8.831 0,0 0,2.2 0s0.489,-0.093 0.489,-0.826v-5.872a1.436,1.436 0,0 0,-0.3 -1.167,1.461 1.461,0 0,1 -0.293,-0.691l-0.486,-3.584A0.16,0.16 0,0 0,63.054 5.908Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M62.686,11.535L62.686,11.535A1.483,1.483 0,0 1,64.169 13.018L64.169,15.067A1.483,1.483 0,0 1,62.686 16.55L62.686,16.55A1.483,1.483 0,0 1,61.203 15.067L61.203,13.018A1.483,1.483 0,0 1,62.686 11.535z"
      android:fillColor="#34c47c"/>
  <path
      android:pathData="M55.248,66.045a1.917,1.917 0,0 1,-0.037 0.323q-1.051,-0.167 -2.114,-0.3v-0.087a1.7,1.7 0,0 1,0.252 -0.853,0.936 0.936,0 0,1 1.7,0.052A1.7,1.7 0,0 1,55.248 66.045Z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.183,65.702a1.41,1.077 91.81,1 0,0.089 -2.819a1.41,1.077 91.81,1 0,-0.089 2.819z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.238,63.979a1.41,1.077 91.81,1 0,0.089 -2.819a1.41,1.077 91.81,1 0,-0.089 2.819z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.292,62.256a1.41,1.077 91.81,1 0,0.089 -2.819a1.41,1.077 91.81,1 0,-0.089 2.819z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.347,60.533a1.41,1.077 91.81,1 0,0.089 -2.819a1.41,1.077 91.81,1 0,-0.089 2.819z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M50.729,47.201a5,5 0,0 1,-0.382 -0.6l2.844,-0.375 -3.062,-0.073a5.17,5.17 0,0 1,0.031 -4.09l4.038,2.259 -3.7,-2.9a5.161,5.161 0,1 1,8.337 6.039,5.113 5.113,0 0,1 0.559,0.959l-3.733,1.791 3.958,-1.191a5.167,5.167 0,0 1,-0.988 4.822,5.161 5.161,0 1,1 -8.108,-0.256 5.161,5.161 0,0 1,0.2 -6.379Z"
      android:strokeAlpha="0.2"
      android:fillColor="#34c47c"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.841,50.681a5.133,5.133 0,0 1,-1.208 3.154,5.161 5.161,0 1,1 -8.108,-0.256C49.864,52.68 59.859,50.099 59.841,50.681Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
